accountsservice 22.07.5-2ubuntu1.4
acl 2.3.1-1
acpi-support 0.144
acpid 1:2.0.33-1ubuntu1
adduser 3.118ubuntu5
adwaita-icon-theme 41.0-1ubuntu1
aisleriot 1:3.22.22-1
alsa-base 1.0.25+dfsg-0ubuntu7
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.6.3-1ubuntu1.9
alsa-utils 1.2.6-1ubuntu1
amd64-microcode 3.20191218.1ubuntu2.2
anacron 2.3-31ubuntu2
apg 2.2.3.dfsg.1-5build2
apparmor 3.0.4-2ubuntu2.3
apport 2.20.11-0ubuntu82.5
apport-gtk 2.20.11-0ubuntu82.5
apport-symptoms 0.24
appstream 0.15.2-2
apt 2.4.11
apt-config-icons 0.15.2-2
apt-config-icons-hidpi 0.15.2-2
apt-utils 2.4.11
aptdaemon 1.1.1+bzr982-0ubuntu39
aptdaemon-data 1.1.1+bzr982-0ubuntu39
apturl 0.5.2ubuntu22
apturl-common 0.5.2ubuntu22
aspell 0.60.8-4build1
aspell-en 2018.04.16-0-1
at-spi2-core 2.44.0-3
avahi-autoipd 0.8-5ubuntu5.2
avahi-daemon 0.8-5ubuntu5.2
avahi-utils 0.8-5ubuntu5.2
baobab 41.0-2
base-files 12ubuntu4.4
base-passwd 3.5.52build1
bash 5.1-6ubuntu1
bash-completion 1:2.11-5ubuntu1
bc 1.07.1-3build1
bind9-dnsutils 1:9.18.18-0ubuntu0.22.04.1
bind9-host 1:9.18.18-0ubuntu0.22.04.1
bind9-libs:amd64 1:9.18.18-0ubuntu0.22.04.1
binutils 2.38-4ubuntu2.4
binutils-common:amd64 2.38-4ubuntu2.4
binutils-x86-64-linux-gnu 2.38-4ubuntu2.4
bluez 5.64-0ubuntu1.1
bluez-cups 5.64-0ubuntu1.1
bluez-obexd 5.64-0ubuntu1.1
bolt 0.9.2-1
branding-ubuntu 0.10
bridge-utils 1.7-1ubuntu3
brltty 6.4-4ubuntu3
bsdextrautils 2.37.2-4ubuntu3
bsdutils 1:2.37.2-4ubuntu3
bubblewrap 0.6.1-1
build-essential 12.9ubuntu3
busybox-initramfs 1:1.30.1-7ubuntu3
busybox-static 1:1.30.1-7ubuntu3
bzip2 1.0.8-5build1
ca-certificates 20230311ubuntu0.22.04.1
ca-certificates-java 20190909ubuntu1.2
caca-utils 0.99.beta19-2.2ubuntu4
chafa 1.8.0-1
cheese 41.1-1build1
cheese-common 41.1-1build1
chromium-codecs-ffmpeg-extra 1:85.0.4183.83-0ubuntu2.22.04.1
code 1.85.1-1702462158
colord 1.4.6-1
colord-data 1.4.6-1
command-not-found 22.04.0
console-setup 1.205ubuntu3
console-setup-linux 1.205ubuntu3
containerd.io 1.6.26-1
coreutils 8.32-4.1ubuntu1
cpio 2.13+dfsg-7
cpp 4:11.2.0-1ubuntu1
cpp-11 11.4.0-1ubuntu1~22.04
cpp-12 12.3.0-1ubuntu1~22.04
cpu-checker 0.7-1.3build1
cracklib-runtime 2.9.6-3.4build4
cron 3.0pl1-137ubuntu3
cups 2.4.1op1-1ubuntu4.7
cups-browsed 1.28.15-0ubuntu1.2
cups-bsd 2.4.1op1-1ubuntu4.7
cups-client 2.4.1op1-1ubuntu4.7
cups-common 2.4.1op1-1ubuntu4.7
cups-core-drivers 2.4.1op1-1ubuntu4.7
cups-daemon 2.4.1op1-1ubuntu4.7
cups-filters 1.28.15-0ubuntu1.2
cups-filters-core-drivers 1.28.15-0ubuntu1.2
cups-ipp-utils 2.4.1op1-1ubuntu4.7
cups-pk-helper 0.2.6-1ubuntu5
cups-ppdc 2.4.1op1-1ubuntu4.7
cups-server-common 2.4.1op1-1ubuntu4.7
curl 7.81.0-1ubuntu1.15
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-user-session 1.12.20-2ubuntu4.1
dc 1.07.1-3build1
dconf-cli 0.40.0-3
dconf-gsettings-backend:amd64 0.40.0-3
dconf-service 0.40.0-3
dctrl-tools 2.24-3build2
debconf 1.5.79ubuntu1
debconf-i18n 1.5.79ubuntu1
debianutils 5.5-1ubuntu2
deja-dup 42.9-1ubuntu3
desktop-file-utils 0.26-1ubuntu3
dictionaries-common 1.28.14
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.1
distro-info 1.1ubuntu0.1
distro-info-data 0.52ubuntu0.5
dkms 2.8.7-2ubuntu2.2
dmeventd 2:1.02.175-2.1ubuntu4
dmidecode 3.3-3ubuntu0.1
dmsetup 2:1.02.175-2.1ubuntu4
dmz-cursor-theme 0.4.5ubuntu1
dns-root-data 2021011101
dnsmasq-base 2.86-1.1ubuntu0.3
docbook-xml 4.5-11
docker-buildx-plugin 0.11.2-1~ubuntu.22.04~jammy
docker-ce 5:24.0.7-1~ubuntu.22.04~jammy
docker-ce-cli 5:24.0.7-1~ubuntu.22.04~jammy
docker-ce-rootless-extras 5:24.0.7-1~ubuntu.22.04~jammy
docker-compose-plugin 2.21.0-1~ubuntu.22.04~jammy
docker-desktop 4.26.0-130397
dosfstools 4.2-1build3
dpkg 1.21.1ubuntu2.2
dpkg-dev 1.21.1ubuntu2.2
duplicity 0.8.21-1build1
e2fsprogs 1.46.5-2ubuntu1.1
ed 1.18-1
efibootmgr 17-1ubuntu2
eject 2.37.2-4ubuntu3
emacsen-common 3.0.4
enchant-2 2.3.2-1ubuntu2
eog 42.0-1
espeak-ng-data:amd64 1.50+dfsg-10
evince 42.3-0ubuntu3.1
evince-common 42.3-0ubuntu3.1
evolution-data-server 3.44.4-0ubuntu1.1
evolution-data-server-common 3.44.4-0ubuntu1.1
fakeroot 1.28-1ubuntu1
fdisk 2.37.2-4ubuntu3
file 1:5.41-3ubuntu0.1
file-roller 3.42.0-1
findutils 4.8.0-1ubuntu3
firefox 1:1snap1-0ubuntu2
firmware-sof-signed 2.0-1ubuntu4.4
flatpak 1.12.7-1
fontconfig 2.13.1-4.2ubuntu5
fontconfig-config 2.13.1-4.2ubuntu5
fonts-beng 2:1.3
fonts-beng-extra 3.2.1-1
fonts-dejavu-core 2.37-2build1
fonts-dejavu-extra 2.37-2build1
fonts-deva 2:1.3
fonts-deva-extra 3.0-5
fonts-droid-fallback 1:6.0.1r16-1.1build1
fonts-freefont-ttf 20120503-10build1
fonts-gargi 2.0-5
fonts-gubbi 1.3-5build1
fonts-gujr 2:1.4
fonts-gujr-extra 1.0.1-1
fonts-guru 2:1.3
fonts-guru-extra 2.0-5
fonts-indic 2:1.4
fonts-kacst 2.01+mry-15
fonts-kacst-one 5.0+svn11846-10
fonts-kalapi 1.0-4
fonts-khmeros-core 5.0-9ubuntu1
fonts-knda 2:1.3
fonts-lao 0.0.20060226-10ubuntu2
fonts-liberation 1:1.07.4-11
fonts-liberation2 2.1.5-1
fonts-lklug-sinhala 0.6-4
fonts-lohit-beng-assamese 2.91.5-2
fonts-lohit-beng-bengali 2.91.5-2
fonts-lohit-deva 2.95.4-4
fonts-lohit-gujr 2.92.4-4
fonts-lohit-guru 2.91.2-2build1
fonts-lohit-knda 2.5.4-3
fonts-lohit-mlym 2.92.2-2
fonts-lohit-orya 2.91.2-2
fonts-lohit-taml 2.91.3-2
fonts-lohit-taml-classical 2.5.4-2
fonts-lohit-telu 2.5.5-2build1
fonts-mlym 2:1.3
fonts-nakula 1.0-4
fonts-navilu 1.2-3
fonts-noto-cjk 1:20220127+repack1-1
fonts-noto-color-emoji 2.042-0ubuntu0.22.04.1
fonts-noto-mono 20201225-1build1
fonts-opensymbol 2:102.12+LibO7.3.7-0ubuntu0.22.04.4
fonts-orya 2:1.3
fonts-orya-extra 2.0-6
fonts-pagul 1.0-8
fonts-sahadeva 1.0-5
fonts-samyak-deva 1.2.2-5build1
fonts-samyak-gujr 1.2.2-5build1
fonts-samyak-mlym 1.2.2-5build1
fonts-samyak-taml 1.2.2-5build1
fonts-sarai 1.0-3
fonts-sil-abyssinica 2.100-3
fonts-sil-padauk 5.000-3
fonts-smc 1:7.2
fonts-smc-anjalioldlipi 7.1.2-2
fonts-smc-chilanka 1.540-1
fonts-smc-dyuthi 3.0.2-2
fonts-smc-gayathri 1.110-2-1
fonts-smc-karumbi 1.1.2-2
fonts-smc-keraleeyam 3.0.2-2
fonts-smc-manjari 2.000-3
fonts-smc-meera 7.0.3-1
fonts-smc-rachana 7.0.2-1build1
fonts-smc-raghumalayalamsans 2.2.1-1
fonts-smc-suruma 3.2.3-1
fonts-smc-uroob 2.0.2-1
fonts-taml 2:1.4
fonts-telu 2:1.3
fonts-telu-extra 2.0-5
fonts-teluguvijayam 2.1-1
fonts-thai-tlwg 1:0.7.3-1
fonts-tibetan-machine 1.901b-6
fonts-tlwg-garuda 1:0.7.3-1
fonts-tlwg-garuda-ttf 1:0.7.3-1
fonts-tlwg-kinnari 1:0.7.3-1
fonts-tlwg-kinnari-ttf 1:0.7.3-1
fonts-tlwg-laksaman 1:0.7.3-1
fonts-tlwg-laksaman-ttf 1:0.7.3-1
fonts-tlwg-loma 1:0.7.3-1
fonts-tlwg-loma-ttf 1:0.7.3-1
fonts-tlwg-mono 1:0.7.3-1
fonts-tlwg-mono-ttf 1:0.7.3-1
fonts-tlwg-norasi 1:0.7.3-1
fonts-tlwg-norasi-ttf 1:0.7.3-1
fonts-tlwg-purisa 1:0.7.3-1
fonts-tlwg-purisa-ttf 1:0.7.3-1
fonts-tlwg-sawasdee 1:0.7.3-1
fonts-tlwg-sawasdee-ttf 1:0.7.3-1
fonts-tlwg-typewriter 1:0.7.3-1
fonts-tlwg-typewriter-ttf 1:0.7.3-1
fonts-tlwg-typist 1:0.7.3-1
fonts-tlwg-typist-ttf 1:0.7.3-1
fonts-tlwg-typo 1:0.7.3-1
fonts-tlwg-typo-ttf 1:0.7.3-1
fonts-tlwg-umpush 1:0.7.3-1
fonts-tlwg-umpush-ttf 1:0.7.3-1
fonts-tlwg-waree 1:0.7.3-1
fonts-tlwg-waree-ttf 1:0.7.3-1
fonts-ubuntu 0.83-6ubuntu1
fonts-urw-base35 20200910-1
fonts-yrsa-rasa 2.005-1
foomatic-db-compressed-ppds 20220223-0ubuntu1
fprintd 1.94.2-1ubuntu0.22.04.1
friendly-recovery 0.2.42
ftp 20210827-4build1
fuse3 3.10.5-1build1
fwupd 1.7.9-1~22.04.3
fwupd-signed 1.51.1~22.04.1+1.4-0ubuntu0.1
g++ 4:11.2.0-1ubuntu1
g++-11 11.4.0-1ubuntu1~22.04
gamemode 1.6.1-1build2
gamemode-daemon 1.6.1-1build2
gcc 4:11.2.0-1ubuntu1
gcc-11 11.4.0-1ubuntu1~22.04
gcc-11-base:amd64 11.4.0-1ubuntu1~22.04
gcc-12 12.3.0-1ubuntu1~22.04
gcc-12-base:amd64 12.3.0-1ubuntu1~22.04
gcc-12-base:i386 12.3.0-1ubuntu1~22.04
gcr 3.40.0-4
gdb 12.1-0ubuntu1~22.04
gdisk 1.0.8-4build1
gdm3 42.0-1ubuntu7.22.04.3
gedit 41.0-3
gedit-common 41.0-3
genisoimage 9:1.1.11-3.2ubuntu1
geoclue-2.0 2.5.7-3ubuntu3
gettext-base 0.21-4ubuntu4
gh 2.4.0+dfsg1-2
ghostscript 9.55.0~dfsg1-0ubuntu5.6
ghostscript-x 9.55.0~dfsg1-0ubuntu5.6
gir1.2-accountsservice-1.0:amd64 22.07.5-2ubuntu1.4
gir1.2-adw-1:amd64 1.1.7-0ubuntu0.22.04.1
gir1.2-atk-1.0:amd64 2.36.0-3build1
gir1.2-atspi-2.0:amd64 2.44.0-3
gir1.2-ayatanaappindicator3-0.1 0.5.90-7ubuntu2
gir1.2-dbusmenu-glib-0.4:amd64 16.04.1+18.10.20180917-0ubuntu8
gir1.2-dee-1.0 1.2.7+17.10.20170616-6ubuntu4
gir1.2-freedesktop:amd64 1.72.0-1
gir1.2-gck-1:amd64 3.40.0-4
gir1.2-gcr-3:amd64 3.40.0-4
gir1.2-gdesktopenums-3.0:amd64 42.0-1ubuntu1
gir1.2-gdkpixbuf-2.0:amd64 2.42.8+dfsg-1ubuntu0.2
gir1.2-gdm-1.0:amd64 42.0-1ubuntu7.22.04.3
gir1.2-geoclue-2.0:amd64 2.5.7-3ubuntu3
gir1.2-glib-2.0:amd64 1.72.0-1
gir1.2-gmenu-3.0:amd64 3.36.0-1ubuntu3
gir1.2-gnomebluetooth-3.0:amd64 42.0-5
gir1.2-gnomedesktop-3.0:amd64 42.9-0ubuntu1
gir1.2-goa-1.0:amd64 3.44.0-1ubuntu1
gir1.2-graphene-1.0:amd64 1.10.8-1
gir1.2-gst-plugins-base-1.0:amd64 1.20.1-1ubuntu0.1
gir1.2-gstreamer-1.0:amd64 1.20.3-0ubuntu1
gir1.2-gtk-3.0:amd64 3.24.33-1ubuntu2
gir1.2-gtk-4.0:amd64 4.6.9+ds-0ubuntu0.22.04.1
gir1.2-gtk-vnc-2.0:amd64 1.3.0-1ubuntu1
gir1.2-gtksource-4:amd64 4.8.3-1
gir1.2-gudev-1.0:amd64 1:237-2build1
gir1.2-gweather-3.0:amd64 40.0-5build1
gir1.2-handy-1:amd64 1.6.1-1
gir1.2-harfbuzz-0.0:amd64 2.7.4-1ubuntu3.1
gir1.2-ibus-1.0:amd64 1.5.26-4
gir1.2-javascriptcoregtk-4.0:amd64 2.42.3-0ubuntu0.22.04.1
gir1.2-json-1.0:amd64 1.6.6-1build1
gir1.2-libosinfo-1.0:amd64 1.8.0-1
gir1.2-libvirt-glib-1.0:amd64 4.0.0-2
gir1.2-mutter-10:amd64 42.9-0ubuntu5
gir1.2-nm-1.0:amd64 1.36.6-0ubuntu2
gir1.2-nma-1.0:amd64 1.8.34-1ubuntu1
gir1.2-notify-0.7:amd64 0.7.9-3ubuntu5.22.04.1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu2
gir1.2-pango-1.0:amd64 1.50.6+ds-2ubuntu1
gir1.2-peas-1.0:amd64 1.32.0-1
gir1.2-polkit-1.0 0.105-33
gir1.2-rb-3.0:amd64 3.4.4-5ubuntu1
gir1.2-rsvg-2.0:amd64 2.52.5+dfsg-3ubuntu0.2
gir1.2-secret-1:amd64 0.20.5-2
gir1.2-snapd-1:amd64 1.60-0ubuntu1
gir1.2-soup-2.4:amd64 2.74.2-3
gir1.2-spiceclientglib-2.0:amd64 0.39-3ubuntu1
gir1.2-spiceclientgtk-3.0:amd64 0.39-3ubuntu1
gir1.2-totem-1.0:amd64 42.0-1ubuntu1
gir1.2-totemplparser-1.0:amd64 3.26.6-1build1
gir1.2-udisks-2.0:amd64 2.9.4-1ubuntu2
gir1.2-unity-7.0:amd64 7.1.4+19.04.20190319-6build1
gir1.2-upowerglib-1.0:amd64 0.99.17-1
gir1.2-vte-2.91:amd64 0.68.0-1
gir1.2-webkit2-4.0:amd64 2.42.3-0ubuntu0.22.04.1
gir1.2-wnck-3.0:amd64 40.1-1
git 1:2.34.1-1ubuntu1.10
git-man 1:2.34.1-1ubuntu1.10
gjs 1.72.2-0ubuntu2
gkbd-capplet 3.26.1-2
glib-networking:amd64 2.72.0-1
glib-networking-common 2.72.0-1
glib-networking-services 2.72.0-1
gnome-accessibility-themes 3.28-1ubuntu3
gnome-bluetooth 3.34.5-8
gnome-bluetooth-3-common 42.0-5
gnome-bluetooth-common 3.34.5-8
gnome-calculator 1:41.1-2ubuntu2
gnome-calendar 41.2-3
gnome-characters 41.0-4
gnome-control-center 1:41.7-0ubuntu0.22.04.8
gnome-control-center-data 1:41.7-0ubuntu0.22.04.8
gnome-control-center-faces 1:41.7-0ubuntu0.22.04.8
gnome-desktop3-data 42.9-0ubuntu1
gnome-disk-utility 42.0-1ubuntu1
gnome-font-viewer 41.0-2
gnome-initial-setup 42.0.1-1ubuntu2.3
gnome-keyring 40.0-3ubuntu3
gnome-keyring-pkcs11:amd64 40.0-3ubuntu3
gnome-logs 42.0-1
gnome-mahjongg 1:3.38.3-2
gnome-menus 3.36.0-1ubuntu3
gnome-mines 1:40.1-1
gnome-online-accounts 3.44.0-1ubuntu1
gnome-power-manager 3.32.0-2build2
gnome-remote-desktop 42.9-0ubuntu0.22.04.1
gnome-session-bin 42.0-1ubuntu2
gnome-session-canberra 0.30-10ubuntu1.22.04.1
gnome-session-common 42.0-1ubuntu2
gnome-settings-daemon 42.1-1ubuntu2.2
gnome-settings-daemon-common 42.1-1ubuntu2.2
gnome-shell 42.9-0ubuntu2
gnome-shell-common 42.9-0ubuntu2
gnome-shell-extension-appindicator 42-2~fakesync1
gnome-shell-extension-desktop-icons-ng 43-2ubuntu1
gnome-shell-extension-ubuntu-dock 72~ubuntu5.22.04.2.1
gnome-software 41.5-2ubuntu2
gnome-software-common 41.5-2ubuntu2
gnome-software-plugin-flatpak 41.5-2ubuntu2
gnome-software-plugin-snap 41.5-2ubuntu2
gnome-startup-applications 42.0-1ubuntu2
gnome-sudoku 1:42.0-1
gnome-system-monitor 42.0-1
gnome-terminal 3.44.0-1ubuntu1
gnome-terminal-data 3.44.0-1ubuntu1
gnome-themes-extra:amd64 3.28-1ubuntu3
gnome-themes-extra-data 3.28-1ubuntu3
gnome-todo 3.28.1-6ubuntu1
gnome-todo-common 3.28.1-6ubuntu1
gnome-tweaks 42~beta-1ubuntu2
gnome-user-docs 41.5-1ubuntu2
gnome-video-effects 0.5.0-1ubuntu1
gnupg 2.2.27-3ubuntu2.1
gnupg-l10n 2.2.27-3ubuntu2.1
gnupg-utils 2.2.27-3ubuntu2.1
gparted 1.3.1-1ubuntu1
gparted-common 1.3.1-1ubuntu1
gpg 2.2.27-3ubuntu2.1
gpg-agent 2.2.27-3ubuntu2.1
gpg-wks-client 2.2.27-3ubuntu2.1
gpg-wks-server 2.2.27-3ubuntu2.1
gpgconf 2.2.27-3ubuntu2.1
gpgsm 2.2.27-3ubuntu2.1
gpgv 2.2.27-3ubuntu2.1
grep 3.7-1build1
grilo-plugins-0.3-base:amd64 0.3.14-1ubuntu2
groff-base 1.22.4-8build1
grub-common 2.06-2ubuntu7.2
grub-efi-amd64-bin 2.06-2ubuntu14.4
grub-efi-amd64-signed 1.187.6+2.06-2ubuntu14.4
grub-gfxpayload-lists 0.7
grub-pc 2.06-2ubuntu7.2
grub-pc-bin 2.06-2ubuntu7.2
grub2-common 2.06-2ubuntu7.2
gsettings-desktop-schemas 42.0-1ubuntu1
gsettings-ubuntu-schemas 0.0.7+21.10.20210712-0ubuntu2
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.5
gstreamer1.0-alsa:amd64 1.20.1-1ubuntu0.1
gstreamer1.0-clutter-3.0:amd64 3.0.27-2ubuntu1
gstreamer1.0-gl:amd64 1.20.1-1ubuntu0.1
gstreamer1.0-gtk3:amd64 1.20.3-0ubuntu1.1
gstreamer1.0-libav:amd64 1.20.3-0ubuntu1
gstreamer1.0-packagekit 1.2.5-2ubuntu2
gstreamer1.0-pipewire:amd64 0.3.48-1ubuntu3
gstreamer1.0-plugins-base:amd64 1.20.1-1ubuntu0.1
gstreamer1.0-plugins-base:i386 1.20.1-1ubuntu0.1
gstreamer1.0-plugins-base-apps 1.20.1-1ubuntu0.1
gstreamer1.0-plugins-good:amd64 1.20.3-0ubuntu1.1
gstreamer1.0-plugins-ugly:amd64 1.20.1-1
gstreamer1.0-pulseaudio:amd64 1.20.3-0ubuntu1.1
gstreamer1.0-tools 1.20.3-0ubuntu1
gstreamer1.0-vaapi:amd64 1.20.1-1ubuntu1
gstreamer1.0-x:amd64 1.20.1-1ubuntu0.1
gtk-update-icon-cache 3.24.33-1ubuntu2
gtk2-engines-murrine:amd64 0.98.2-3build2
gtk2-engines-pixbuf:amd64 2.24.33-2ubuntu2
guile-2.2-libs:amd64 2.2.7+1-6build2
gvfs:amd64 1.48.2-0ubuntu1
gvfs-backends 1.48.2-0ubuntu1
gvfs-common 1.48.2-0ubuntu1
gvfs-daemons 1.48.2-0ubuntu1
gvfs-fuse 1.48.2-0ubuntu1
gvfs-libs:amd64 1.48.2-0ubuntu1
gzip 1.10-4ubuntu4.1
hdparm 9.60+ds-1build3
hicolor-icon-theme 0.17-2
hostname 3.23ubuntu2
hplip 3.21.12+dfsg0-1
hplip-data 3.21.12+dfsg0-1
humanity-icon-theme 0.6.16
hunspell-en-us 1:2020.12.07-2
hyphen-en-us 2.8.8-7build2
i965-va-driver:amd64 2.4.1+dfsg1-1
ibus 1.5.26-4
ibus-data 1.5.26-4
ibus-gtk:amd64 1.5.26-4
ibus-gtk3:amd64 1.5.26-4
ibus-gtk4:amd64 1.5.26-4
ibus-table 1.16.7-1
ibverbs-providers:amd64 39.0-1
iio-sensor-proxy 3.3-0ubuntu6
im-config 0.50-2ubuntu22.04.1
imagemagick 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3+esm2
imagemagick-6-common 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3+esm2
imagemagick-6.q16 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3+esm2
info 6.8-4build1
init 1.62
init-system-helpers 1.62
initramfs-tools 0.140ubuntu13.4
initramfs-tools-bin 0.140ubuntu13.4
initramfs-tools-core 0.140ubuntu13.4
inputattach 1:1.7.1-1build2
install-info 6.8-4build1
intel-media-va-driver:amd64 22.3.1+dfsg1-1ubuntu2
intel-microcode 3.20231114.0ubuntu0.22.04.1
ipp-usb 0.9.20-1ubuntu0.22.04.1
iproute2 5.15.0-1ubuntu2
iptables 1.8.7-1ubuntu5.1
iputils-ping 3:20211215-1
iputils-tracepath 3:20211215-1
ipxe-qemu 1.21.1+git-20220113.fbbdc3926-0ubuntu1
ipxe-qemu-256k-compat-efi-roms 1.0.0+git-20150424.a25a16d-0ubuntu4
irqbalance 1.8.0-1ubuntu0.2
isc-dhcp-client 4.4.1-2.3ubuntu2.4
isc-dhcp-common 4.4.1-2.3ubuntu2.4
iso-codes 4.9.0-1
iucode-tool 2.3.1-1build1
java-common 0.72build2
javascript-common 11+nmu1
jdk-17 17.0.9-ga
jp2a 1.1.1-1
jq 1.6-2.1ubuntu3
kbd 2.3.0-3ubuntu4.22.04
kerneloops 0.12+git20140509-6ubuntu5
keyboard-configuration 1.205ubuntu3
klibc-utils 2.0.10-4
kmod 29-1ubuntu1
krb5-locales 1.19.2-2ubuntu0.3
language-pack-en 1:22.04+20230801
language-pack-en-base 1:22.04+20230801
language-pack-gnome-en 1:22.04+20230801
language-pack-gnome-en-base 1:22.04+20230801
language-selector-common 0.219.1
language-selector-gnome 0.219.1
laptop-detect 0.16
less 590-1ubuntu0.22.04.1
liba52-0.7.4:amd64 0.7.4-20
libaa1:amd64 1.4p5-50build1
libaacs0:amd64 0.11.1-1
libabsl20210324:amd64 0~20210324.2-2
libabw-0.1-1:amd64 0.1.3-1build3
libaccountsservice0:amd64 22.07.5-2ubuntu1.4
libacl1:amd64 2.3.1-1
libadwaita-1-0:amd64 1.1.7-0ubuntu0.22.04.1
libaio1:amd64 0.3.112-13build1
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-6build3
libalgorithm-merge-perl 0.08-3
libao-common 1.2.2+20180113-1.1ubuntu3
libao4:amd64 1.2.2+20180113-1.1ubuntu3
libaom3:amd64 3.3.0-1
libapparmor1:amd64 3.0.4-2ubuntu2.3
libapparmor1:i386 3.0.4-2ubuntu2.3
libappstream-glib8:amd64 0.7.18-2ubuntu1
libappstream4:amd64 0.15.2-2
libapt-pkg6.0:amd64 2.4.11
libarchive13:amd64 3.6.0-1ubuntu1
libargon2-1:amd64 0~20171227-0.3
libasan6:amd64 11.4.0-1ubuntu1~22.04
libasan8:amd64 12.3.0-1ubuntu1~22.04
libasound2:amd64 1.2.6.1-1ubuntu1
libasound2:i386 1.2.6.1-1ubuntu1
libasound2-data 1.2.6.1-1ubuntu1
libasound2-plugins:amd64 1.2.6-1
libasound2-plugins:i386 1.2.6-1
libaspell15:amd64 0.60.8-4build1
libass9:amd64 1:0.15.2-1
libassuan0:amd64 2.5.5-1build1
libasyncns0:amd64 0.8-6build2
libasyncns0:i386 0.8-6build2
libatasmart4:amd64 0.19-5build2
libatk-adaptor:amd64 2.38.0-3
libatk-bridge2.0-0:amd64 2.38.0-3
libatk-wrapper-java 0.38.0-5build1
libatk-wrapper-java-jni:amd64 0.38.0-5build1
libatk1.0-0:amd64 2.36.0-3build1
libatk1.0-data 2.36.0-3build1
libatkmm-1.6-1v5:amd64 2.28.2-1build1
libatm1:amd64 1:2.5.1-4build2
libatomic1:amd64 12.3.0-1ubuntu1~22.04
libatomic1:i386 12.3.0-1ubuntu1~22.04
libatopology2:amd64 1.2.6.1-1ubuntu1
libatspi2.0-0:amd64 2.44.0-3
libattr1:amd64 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1:amd64 1:3.0.7-1build1
libauthen-sasl-perl 2.1600-1.1
libavahi-client3:amd64 0.8-5ubuntu5.2
libavahi-client3:i386 0.8-5ubuntu5.2
libavahi-common-data:amd64 0.8-5ubuntu5.2
libavahi-common-data:i386 0.8-5ubuntu5.2
libavahi-common3:amd64 0.8-5ubuntu5.2
libavahi-common3:i386 0.8-5ubuntu5.2
libavahi-core7:amd64 0.8-5ubuntu5.2
libavahi-glib1:amd64 0.8-5ubuntu5.2
libavahi-ui-gtk3-0:amd64 0.8-5ubuntu5.2
libavc1394-0:amd64 0.5.4-5build2
libavcodec58:amd64 7:4.4.2-0ubuntu0.22.04.1+esm3
libavfilter7:amd64 7:4.4.2-0ubuntu0.22.04.1+esm3
libavformat58:amd64 7:4.4.2-0ubuntu0.22.04.1+esm3
libavutil56:amd64 7:4.4.2-0ubuntu0.22.04.1+esm3
libayatana-appindicator3-1 0.5.90-7ubuntu2
libayatana-ido3-0.4-0:amd64 0.9.1-1
libayatana-indicator3-7:amd64 0.9.1-1
libbabeltrace1:amd64 1.5.8-2build1
libbcg729-0:amd64 1.1.1-2
libbdplus0:amd64 0.2.0-1
libbinutils:amd64 2.38-4ubuntu2.4
libblas3:amd64 3.10.0-2ubuntu1
libblkid1:amd64 2.37.2-4ubuntu3
libblkid1:i386 2.37.2-4ubuntu3
libblockdev-crypto2:amd64 2.26-1
libblockdev-fs2:amd64 2.26-1
libblockdev-loop2:amd64 2.26-1
libblockdev-part-err2:amd64 2.26-1
libblockdev-part2:amd64 2.26-1
libblockdev-swap2:amd64 2.26-1
libblockdev-utils2:amd64 2.26-1
libblockdev2:amd64 2.26-1
libbluetooth3:amd64 5.64-0ubuntu1.1
libbluray2:amd64 1:1.3.1-1
libboost-filesystem1.74.0:amd64 1.74.0-14ubuntu3
libboost-iostreams1.74.0:amd64 1.74.0-14ubuntu3
libboost-locale1.74.0:amd64 1.74.0-14ubuntu3
libboost-regex1.74.0:amd64 1.74.0-14ubuntu3
libboost-thread1.74.0:amd64 1.74.0-14ubuntu3
libbpf0:amd64 1:0.5.0-1ubuntu22.04.1
libbrlapi0.8:amd64 6.4-4ubuntu3
libbrotli1:amd64 1.0.9-2build6
libbrotli1:i386 1.0.9-2build6
libbs2b0:amd64 3.1.0+dfsg-2.2build1
libbsd0:amd64 0.11.5-1
libbsd0:i386 0.11.5-1
libburn4:amd64 1.5.4-1
libbz2-1.0:amd64 1.0.8-5build1
libbz2-1.0:i386 1.0.8-5build1
libc-ares2:amd64 1.18.1-1ubuntu0.22.04.2
libc-bin 2.35-0ubuntu3.5
libc-dev-bin 2.35-0ubuntu3.5
libc-devtools 2.35-0ubuntu3.5
libc6:amd64 2.35-0ubuntu3.5
libc6:i386 2.35-0ubuntu3.5
libc6-dbg:amd64 2.35-0ubuntu3.5
libc6-dev:amd64 2.35-0ubuntu3.5
libcaca0:amd64 0.99.beta19-2.2ubuntu4
libcacard0:amd64 1:2.8.0-3build2
libcairo-gobject-perl:amd64 1.005-3build1
libcairo-gobject2:amd64 1.16.0-5ubuntu2
libcairo-perl:amd64 1.109-2build1
libcairo-script-interpreter2:amd64 1.16.0-5ubuntu2
libcairo2:amd64 1.16.0-5ubuntu2
libcairo2:i386 1.16.0-5ubuntu2
libcairomm-1.0-1v5:amd64 1.12.2-4build3
libcamel-1.2-63:amd64 3.44.4-0ubuntu1.1
libcanberra-gtk3-0:amd64 0.30-10ubuntu1.22.04.1
libcanberra-gtk3-module:amd64 0.30-10ubuntu1.22.04.1
libcanberra-pulse:amd64 0.30-10ubuntu1.22.04.1
libcanberra0:amd64 0.30-10ubuntu1.22.04.1
libcap-ng0:amd64 0.7.9-2.2build3
libcap2:amd64 1:2.44-1ubuntu0.22.04.1
libcap2:i386 1:2.44-1ubuntu0.22.04.1
libcap2-bin 1:2.44-1ubuntu0.22.04.1
libcapi20-3:amd64 1:3.27-3
libcapi20-3:i386 1:3.27-3
libcbor0.8:amd64 0.8.0-2ubuntu1
libcc1-0:amd64 12.3.0-1ubuntu1~22.04
libcdio-cdda2:amd64 10.2+2.0.0-1build3
libcdio-paranoia2:amd64 10.2+2.0.0-1build3
libcdio19:amd64 2.1.0-3build1
libcdparanoia0:amd64 3.10.2+debian-14build2
libcdparanoia0:i386 3.10.2+debian-14build2
libcdr-0.1-1:amd64 0.1.6-2build2
libchafa0:amd64 1.8.0-1
libcheese-gtk25:amd64 41.1-1build1
libcheese8:amd64 41.1-1build1
libchromaprint1:amd64 1.5.1-2
libclone-perl 0.45-1build3
libclucene-contribs1v5:amd64 2.3.3.4+dfsg-1ubuntu5
libclucene-core1v5:amd64 2.3.3.4+dfsg-1ubuntu5
libclutter-1.0-0:amd64 1.26.4+dfsg-4build1
libclutter-1.0-common 1.26.4+dfsg-4build1
libclutter-gst-3.0-0:amd64 3.0.27-2ubuntu1
libclutter-gtk-1.0-0:amd64 1.8.4-4build2
libcodec2-1.0:amd64 1.0.1-3
libcogl-common 1.22.8-3build1
libcogl-pango20:amd64 1.22.8-3build1
libcogl-path20:amd64 1.22.8-3build1
libcogl20:amd64 1.22.8-3build1
libcolamd2:amd64 1:5.10.1+dfsg-4build1
libcolord-gtk1:amd64 0.3.0-1
libcolord2:amd64 1.4.6-1
libcolorhug2:amd64 1.4.6-1
libcom-err2:amd64 1.46.5-2ubuntu1.1
libcom-err2:i386 1.46.5-2ubuntu1.1
libcrack2:amd64 2.9.6-3.4build4
libcrypt-dev:amd64 1:4.4.27-1
libcrypt1:amd64 1:4.4.27-1
libcrypt1:i386 1:4.4.27-1
libcryptsetup12:amd64 2:2.4.3-1ubuntu1.2
libctf-nobfd0:amd64 2.38-4ubuntu2.4
libctf0:amd64 2.38-4ubuntu2.4
libcue2:amd64 2.2.1-3ubuntu0.1
libcups2:amd64 2.4.1op1-1ubuntu4.7
libcups2:i386 2.4.1op1-1ubuntu4.7
libcupsfilters1:amd64 1.28.15-0ubuntu1.2
libcupsimage2:amd64 2.4.1op1-1ubuntu4.7
libcurl3-gnutls:amd64 7.81.0-1ubuntu1.15
libcurl3-gnutls:i386 7.81.0-1ubuntu1.15
libcurl4:amd64 7.81.0-1ubuntu1.15
libcurl4:i386 7.81.0-1ubuntu1.15
libdaemon0:amd64 0.14-7.1ubuntu3
libdata-dump-perl 1.25-1
libdatrie1:amd64 0.2.13-2
libdatrie1:i386 0.2.13-2
libdav1d5:amd64 0.9.2-1
libdaxctl1:amd64 72.1-1
libdazzle-1.0-0:amd64 3.44.0-1
libdazzle-common 3.44.0-1
libdb5.3:amd64 5.3.28+dfsg1-0.8ubuntu3
libdb5.3:i386 5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3:amd64 1.12.20-2ubuntu4.1
libdbus-1-3:i386 1.12.20-2ubuntu4.1
libdbus-glib-1-2:amd64 0.112-2build1
libdbusmenu-glib4:amd64 16.04.1+18.10.20180917-0ubuntu8
libdbusmenu-gtk3-4:amd64 16.04.1+18.10.20180917-0ubuntu8
libdconf1:amd64 0.40.0-3
libde265-0:amd64 1.0.8-1
libdebconfclient0:amd64 0.261ubuntu1
libdebuginfod-common 0.186-1build1
libdebuginfod1:amd64 0.186-1build1
libdecor-0-0:amd64 0.1.0-3build1
libdecor-0-0:i386 0.1.0-3build1
libdecor-0-plugin-1-cairo:amd64 0.1.0-3build1
libdecor-0-plugin-1-cairo:i386 0.1.0-3build1
libdee-1.0-4:amd64 1.2.7+17.10.20170616-6ubuntu4
libdeflate0:amd64 1.10-2
libdeflate0:i386 1.10-2
libdevmapper-event1.02.1:amd64 2:1.02.175-2.1ubuntu4
libdevmapper1.02.1:amd64 2:1.02.175-2.1ubuntu4
libdjvulibre-text 3.5.28-2build2
libdjvulibre21:amd64 3.5.28-2build2
libdmapsharing-3.0-2:amd64 2.9.41-3build2
libdns-export1110 1:9.11.19+dfsg-2.1ubuntu3
libdotconf0:amd64 1.3-0.3fakesync1build2
libdouble-conversion3:amd64 3.1.7-4
libdpkg-perl 1.21.1ubuntu2.2
libdrm-amdgpu1:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm-common 2.4.113-2~ubuntu0.22.04.1
libdrm-dev:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm-intel1:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm2:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm2:i386 2.4.113-2~ubuntu0.22.04.1
libdv4:amd64 1.0.0-14build1
libdvdread8:amd64 6.1.2-1
libdw1:amd64 0.186-1build1
libdw1:i386 0.186-1build1
libe-book-0.1-1:amd64 0.1.3-2build2
libebackend-1.2-10:amd64 3.44.4-0ubuntu1.1
libebook-1.2-20:amd64 3.44.4-0ubuntu1.1
libebook-contacts-1.2-3:amd64 3.44.4-0ubuntu1.1
libecal-2.0-1:amd64 3.44.4-0ubuntu1.1
libedata-book-1.2-26:amd64 3.44.4-0ubuntu1.1
libedata-cal-2.0-1:amd64 3.44.4-0ubuntu1.1
libedataserver-1.2-26:amd64 3.44.4-0ubuntu1.1
libedataserverui-1.2-3:amd64 3.44.4-0ubuntu1.1
libedit2:amd64 3.1-20210910-1build1
libedit2:i386 3.1-20210910-1build1
libefiboot1:amd64 37-6ubuntu2
libefivar1:amd64 37-6ubuntu2
libegl-mesa0:amd64 23.0.4-0ubuntu1~22.04.1
libegl1:amd64 1.4.0-1
libelf1:amd64 0.186-1build1
libelf1:i386 0.186-1build1
libenchant-2-2:amd64 2.3.2-1ubuntu2
libencode-locale-perl 1.05-1.1
libeot0:amd64 0.01-5build2
libepoxy0:amd64 1.5.10-1
libepubgen-0.1-1:amd64 0.1.1-1ubuntu5
liberror-perl 0.17029-1
libespeak-ng1:amd64 1.50+dfsg-10
libestr0:amd64 0.1.10-2.1build3
libetonyek-0.1-1:amd64 0.1.10-3build1
libevdev2:amd64 1.12.1+dfsg-1
libevdocument3-4:amd64 42.3-0ubuntu3.1
libevent-2.1-7:amd64 2.1.12-stable-1build3
libevview3-3:amd64 42.3-0ubuntu3.1
libexempi8:amd64 2.5.2-1ubuntu0.22.04.1
libexif12:amd64 0.6.24-1build1
libexif12:i386 0.6.24-1build1
libexiv2-27:amd64 0.27.5-3ubuntu1
libexpat1:amd64 2.4.7-1ubuntu0.2
libexpat1:i386 2.4.7-1ubuntu0.2
libext2fs2:amd64 1.46.5-2ubuntu1.1
libexttextcat-2.0-0:amd64 3.4.5-1build2
libexttextcat-data 3.4.5-1build2
libextutils-depends-perl 0.8001-1
libfakeroot:amd64 1.28-1ubuntu1
libfastjson4:amd64 0.99.9-1build2
libfdisk1:amd64 2.37.2-4ubuntu3
libfdt1:amd64 1.6.1-1
libffi8:amd64 3.4.2-4
libffi8:i386 3.4.2-4
libfftw3-double3:amd64 3.3.8-2ubuntu8
libfftw3-single3:amd64 3.3.8-2ubuntu8
libfido2-1:amd64 1.10.0-1
libfile-basedir-perl 0.09-1
libfile-desktopentry-perl 0.22-2
libfile-fcntllock-perl 0.22-3build7
libfile-listing-perl 6.14-1
libfile-mimeinfo-perl 0.31-1
libflac8:amd64 1.3.3-2ubuntu0.2
libflac8:i386 1.3.3-2ubuntu0.2
libflashrom1:amd64 1.2-5build1
libflatpak0:amd64 1.12.7-1
libflite1:amd64 2.2-3
libfont-afm-perl 1.20-3
libfontconfig1:amd64 2.13.1-4.2ubuntu5
libfontconfig1:i386 2.13.1-4.2ubuntu5
libfontembed1:amd64 1.28.15-0ubuntu1.2
libfontenc1:amd64 1:1.1.4-1build3
libfprint-2-2:amd64 1:1.94.3+tod1-0ubuntu2~22.04.06
libfreehand-0.1-1 0.1.2-3build2
libfreerdp-client2-2:amd64 2.6.1+dfsg1-3ubuntu2.5
libfreerdp-server2-2:amd64 2.6.1+dfsg1-3ubuntu2.5
libfreerdp2-2:amd64 2.6.1+dfsg1-3ubuntu2.5
libfreetype6:amd64 2.11.1+dfsg-1ubuntu0.2
libfreetype6:i386 2.11.1+dfsg-1ubuntu0.2
libfribidi0:amd64 1.0.8-2ubuntu3.1
libfribidi0:i386 1.0.8-2ubuntu3.1
libftdi1-2:amd64 1.5-5build3
libfuse2:amd64 2.9.9-5ubuntu3
libfuse3-3:amd64 3.10.5-1build1
libfwupd2:amd64 1.7.9-1~22.04.3
libfwupdplugin5:amd64 1.7.9-1~22.04.3
libgail-common:amd64 2.24.33-2ubuntu2
libgail18:amd64 2.24.33-2ubuntu2
libgamemode0:amd64 1.6.1-1build2
libgamemodeauto0:amd64 1.6.1-1build2
libgbm1:amd64 23.0.4-0ubuntu1~22.04.1
libgbm1:i386 23.0.4-0ubuntu1~22.04.1
libgc1:amd64 1:8.0.6-1.1build1
libgcab-1.0-0:amd64 1.4-3build2
libgcc-11-dev:amd64 11.4.0-1ubuntu1~22.04
libgcc-12-dev:amd64 12.3.0-1ubuntu1~22.04
libgcc-s1:amd64 12.3.0-1ubuntu1~22.04
libgcc-s1:i386 12.3.0-1ubuntu1~22.04
libgck-1-0:amd64 3.40.0-4
libgcr-base-3-1:amd64 3.40.0-4
libgcr-ui-3-1:amd64 3.40.0-4
libgcrypt20:amd64 1.9.4-3ubuntu3
libgcrypt20:i386 1.9.4-3ubuntu3
libgd3:amd64 2.3.0-2ubuntu2
libgd3:i386 2.3.0-2ubuntu2
libgdata-common 0.18.1-2build1
libgdata22:amd64 0.18.1-2build1
libgdbm-compat4:amd64 1.23-1
libgdbm-compat4:i386 1.23-1
libgdbm6:amd64 1.23-1
libgdbm6:i386 1.23-1
libgdk-pixbuf-2.0-0:amd64 2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-bin 2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common 2.42.8+dfsg-1ubuntu0.2
libgdm1 42.0-1ubuntu7.22.04.3
libgee-0.8-2:amd64 0.20.5-2
libgeoclue-2-0:amd64 2.5.7-3ubuntu3
libgeocode-glib0:amd64 3.26.2-2build2
libgexiv2-2:amd64 0.14.0-1build1
libgfapi0:amd64 10.1-1ubuntu0.2
libgfortran5:amd64 12.3.0-1ubuntu1~22.04
libgfrpc0:amd64 10.1-1ubuntu0.2
libgfxdr0:amd64 10.1-1ubuntu0.2
libgif7:amd64 5.1.9-2build2
libgirepository-1.0-1:amd64 1.72.0-1
libgjs0g:amd64 1.72.2-0ubuntu2
libgl1:amd64 1.4.0-1
libgl1-amber-dri:amd64 21.3.9-0ubuntu1~22.04.1
libgl1-mesa-dri:amd64 23.0.4-0ubuntu1~22.04.1
libglapi-mesa:amd64 23.0.4-0ubuntu1~22.04.1
libglapi-mesa:i386 23.0.4-0ubuntu1~22.04.1
libgles2:amd64 1.4.0-1
libglib-object-introspection-perl 0.049-1+build2
libglib-perl:amd64 3:1.329.3-2build1
libglib2.0-0:amd64 2.72.4-0ubuntu2.2
libglib2.0-0:i386 2.72.4-0ubuntu2.2
libglib2.0-bin 2.72.4-0ubuntu2.2
libglib2.0-data 2.72.4-0ubuntu2.2
libglibmm-2.4-1v5:amd64 2.66.2-2
libglu1-mesa:amd64 9.0.2-1
libglu1-mesa:i386 9.0.2-1
libglusterfs0:amd64 10.1-1ubuntu0.2
libglvnd0:amd64 1.4.0-1
libglvnd0:i386 1.4.0-1
libglx-mesa0:amd64 23.0.4-0ubuntu1~22.04.1
libglx0:amd64 1.4.0-1
libgme0:amd64 0.6.3-2
libgmp10:amd64 2:6.2.1+dfsg-3ubuntu1
libgmp10:i386 2:6.2.1+dfsg-3ubuntu1
libgnome-autoar-0-0:amd64 0.4.3-1
libgnome-bg-4-1:amd64 42.9-0ubuntu1
libgnome-bluetooth-3.0-13:amd64 42.0-5
libgnome-bluetooth13:amd64 3.34.5-8
libgnome-desktop-3-19:amd64 42.9-0ubuntu1
libgnome-desktop-4-1:amd64 42.9-0ubuntu1
libgnome-games-support-1-3:amd64 1.8.2-1build1
libgnome-games-support-common 1.8.2-1build1
libgnome-menu-3-0:amd64 3.36.0-1ubuntu3
libgnome-todo 3.28.1-6ubuntu1
libgnomekbd-common 3.26.1-2
libgnomekbd8:amd64 3.26.1-2
libgnutls30:amd64 3.7.3-4ubuntu1.3
libgnutls30:i386 3.7.3-4ubuntu1.3
libgoa-1.0-0b:amd64 3.44.0-1ubuntu1
libgoa-1.0-common 3.44.0-1ubuntu1
libgoa-backend-1.0-1:amd64 3.44.0-1ubuntu1
libgom-1.0-0:amd64 0.4-1build2
libgomp1:amd64 12.3.0-1ubuntu1~22.04
libgovirt-common 0.3.8-1
libgovirt2:amd64 0.3.8-1
libgpg-error-l10n 1.43-3
libgpg-error0:amd64 1.43-3
libgpg-error0:i386 1.43-3
libgpgme11:amd64 1.16.0-1.2ubuntu4.1
libgpgmepp6:amd64 1.16.0-1.2ubuntu4.1
libgphoto2-6:amd64 2.5.27-1build2
libgphoto2-6:i386 2.5.27-1build2
libgphoto2-l10n 2.5.27-1build2
libgphoto2-port12:amd64 2.5.27-1build2
libgphoto2-port12:i386 2.5.27-1build2
libgpm2:amd64 1.20.7-10build1
libgpm2:i386 1.20.7-10build1
libgpod-common 0.8.3-16build2
libgpod4:amd64 0.8.3-16build2
libgraphene-1.0-0:amd64 1.10.8-1
libgraphite2-3:amd64 1.3.14-1build2
libgraphite2-3:i386 1.3.14-1build2
libgrilo-0.3-0:amd64 0.3.14-1build1
libgs9:amd64 9.55.0~dfsg1-0ubuntu5.6
libgs9-common 9.55.0~dfsg1-0ubuntu5.6
libgsf-1-114:amd64 1.14.47-1build2
libgsf-1-common 1.14.47-1build2
libgsm1:amd64 1.0.19-1
libgsm1:i386 1.0.19-1
libgsound0:amd64 1.0.3-2build1
libgspell-1-2:amd64 1.9.1-4
libgspell-1-common 1.9.1-4
libgssapi-krb5-2:amd64 1.19.2-2ubuntu0.3
libgssapi-krb5-2:i386 1.19.2-2ubuntu0.3
libgssdp-1.2-0:amd64 1.4.0.1-2build1
libgstreamer-gl1.0-0:amd64 1.20.1-1ubuntu0.1
libgstreamer-plugins-bad1.0-0:amd64 1.20.3-0ubuntu1.1
libgstreamer-plugins-base1.0-0:amd64 1.20.1-1ubuntu0.1
libgstreamer-plugins-base1.0-0:i386 1.20.1-1ubuntu0.1
libgstreamer-plugins-good1.0-0:amd64 1.20.3-0ubuntu1.1
libgstreamer1.0-0:amd64 1.20.3-0ubuntu1
libgstreamer1.0-0:i386 1.20.3-0ubuntu1
libgtk-3-0:amd64 3.24.33-1ubuntu2
libgtk-3-bin 3.24.33-1ubuntu2
libgtk-3-common 3.24.33-1ubuntu2
libgtk-4-1:amd64 4.6.9+ds-0ubuntu0.22.04.1
libgtk-4-bin 4.6.9+ds-0ubuntu0.22.04.1
libgtk-4-common 4.6.9+ds-0ubuntu0.22.04.1
libgtk-vnc-2.0-0:amd64 1.3.0-1ubuntu1
libgtk2.0-0:amd64 2.24.33-2ubuntu2
libgtk2.0-bin 2.24.33-2ubuntu2
libgtk2.0-common 2.24.33-2ubuntu2
libgtk3-perl 0.038-1
libgtkmm-3.0-1v5:amd64 3.24.5-1build1
libgtksourceview-4-0:amd64 4.8.3-1
libgtksourceview-4-common 4.8.3-1
libgtop-2.0-11:amd64 2.40.0-2build3
libgtop2-common 2.40.0-2build3
libgudev-1.0-0:amd64 1:237-2build1
libgupnp-1.2-1:amd64 1.4.3-1
libgupnp-av-1.0-3 0.14.0-3
libgupnp-dlna-2.0-4 0.12.0-3
libgusb2:amd64 0.3.10-1
libgvnc-1.0-0:amd64 1.3.0-1ubuntu1
libgweather-3-16:amd64 40.0-5build1
libgweather-common 40.0-5build1
libgxps2:amd64 0.3.2-2
libhandy-1-0:amd64 1.6.1-1
libharfbuzz-icu0:amd64 2.7.4-1ubuntu3.1
libharfbuzz0b:amd64 2.7.4-1ubuntu3.1
libharfbuzz0b:i386 2.7.4-1ubuntu3.1
libheif1:amd64 1.12.0-2build1
libhogweed6:amd64 3.7.3-1build2
libhogweed6:i386 3.7.3-1build2
libhpmud0:amd64 3.21.12+dfsg0-1
libhtml-form-perl 6.07-1
libhtml-format-perl 2.12-1.1
libhtml-parser-perl:amd64 3.76-1build2
libhtml-tagset-perl 3.20-4
libhtml-tree-perl 5.07-2
libhttp-cookies-perl 6.10-1
libhttp-daemon-perl 6.13-1ubuntu0.1
libhttp-date-perl 6.05-1
libhttp-message-perl 6.36-1
libhttp-negotiate-perl 6.01-1
libhunspell-1.7-0:amd64 1.7.0-4build1
libhyphen0:amd64 2.8.8-7build2
libibus-1.0-5:amd64 1.5.26-4
libibverbs1:amd64 39.0-1
libical3:amd64 3.0.14-1build1
libice6:amd64 2:1.0.10-1build2
libicu70:amd64 70.1-2
libicu70:i386 70.1-2
libid3tag0:amd64 0.15.1b-14
libidn12:amd64 1.38-4ubuntu1
libidn2-0:amd64 2.3.2-2build1
libidn2-0:i386 2.3.2-2build1
libiec61883-0:amd64 1.2.0-4build3
libieee1284-3:amd64 0.2.11-14build2
libieee1284-3:i386 0.2.11-14build2
libigdgmm12:amd64 22.1.2+ds1-1
libijs-0.35:amd64 0.35-15build2
libilmbase25:amd64 2.5.7-2
libimagequant0:amd64 2.17.0-1
libimlib2:amd64 1.7.4-1build1
libimobiledevice6:amd64 1.3.0-6build3
libinih1:amd64 53-1ubuntu3
libinput-bin 1.20.0-1ubuntu0.3
libinput10:amd64 1.20.0-1ubuntu0.3
libio-html-perl 1.004-2
libio-socket-ssl-perl 2.074-2
libio-stringy-perl 2.111-3
libip4tc2:amd64 1.8.7-1ubuntu5.1
libip6tc2:amd64 1.8.7-1ubuntu5.1
libipc-system-simple-perl 1.30-1
libipt2 2.0.5-1
libisc-export1105:amd64 1:9.11.19+dfsg-2.1ubuntu3
libiscsi7:amd64 1.19.0-3build2
libisl23:amd64 0.24-2build1
libisoburn1:amd64 1.5.4-2
libisofs6:amd64 1.5.4-1
libitm1:amd64 12.3.0-1ubuntu1~22.04
libiw30:amd64 30~pre9-13.1ubuntu4
libjack-jackd2-0:amd64 1.9.20~dfsg-1
libjack-jackd2-0:i386 1.9.20~dfsg-1
libjansson4:amd64 2.13.1-1.1build3
libjavascriptcoregtk-4.0-18:amd64 2.42.3-0ubuntu0.22.04.1
libjbig0:amd64 2.1-3.1ubuntu0.22.04.1
libjbig0:i386 2.1-3.1ubuntu0.22.04.1
libjbig2dec0:amd64 0.19-3build2
libjcat1:amd64 0.1.9-1
libjpeg-turbo8:amd64 2.1.2-0ubuntu1
libjpeg-turbo8:i386 2.1.2-0ubuntu1
libjpeg8:amd64 8c-2ubuntu10
libjpeg8:i386 8c-2ubuntu10
libjq1:amd64 1.6-2.1ubuntu3
libjs-highlight.js 9.18.5+dfsg1-1
libjson-c5:amd64 0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0:amd64 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libjte2:amd64 1.22-3build1
libjxr-tools 1.2~git20170615.f752187-5
libjxr0:amd64 1.2~git20170615.f752187-5
libk5crypto3:amd64 1.19.2-2ubuntu0.3
libk5crypto3:i386 1.19.2-2ubuntu0.3
libkeyutils1:amd64 1.6.1-2ubuntu3
libkeyutils1:i386 1.6.1-2ubuntu3
libklibc:amd64 2.0.10-4
libkmod2:amd64 29-1ubuntu1
libkpathsea6:amd64 2021.20210626.59705-1ubuntu0.1
libkrb5-3:amd64 1.19.2-2ubuntu0.3
libkrb5-3:i386 1.19.2-2ubuntu0.3
libkrb5support0:amd64 1.19.2-2ubuntu0.3
libkrb5support0:i386 1.19.2-2ubuntu0.3
libksba8:amd64 1.6.0-2ubuntu0.2
liblangtag-common 0.6.3-2ubuntu1
liblangtag1:amd64 0.6.3-2ubuntu1
liblapack3:amd64 3.10.0-2ubuntu1
liblcms2-2:amd64 2.12~rc1-2build2
liblcms2-2:i386 2.12~rc1-2build2
liblcms2-utils 2.12~rc1-2build2
libldap-2.5-0:amd64 2.5.16+dfsg-0ubuntu0.22.04.1
libldap-2.5-0:i386 2.5.16+dfsg-0ubuntu0.22.04.1
libldap-common 2.5.16+dfsg-0ubuntu0.22.04.1
libldb2:amd64 2:2.4.4-0ubuntu0.22.04.2
liblilv-0-0:amd64 0.24.12-2
liblirc-client0:amd64 0.10.1-6.3ubuntu1
libllvm13:amd64 1:13.0.1-2ubuntu2.2
libllvm15:amd64 1:15.0.7-0ubuntu0.22.04.3
libllvm15:i386 1:15.0.7-0ubuntu0.22.04.3
liblmdb0:amd64 0.9.24-1build2
liblocale-gettext-perl 1.07-4build3
liblouis-data 3.20.0-2ubuntu0.2
liblouis20:amd64 3.20.0-2ubuntu0.2
liblouisutdml-bin 2.10.0-4
liblouisutdml-data 2.10.0-4
liblouisutdml9:amd64 2.10.0-4
liblqr-1-0:amd64 0.4.2-2.1
liblsan0:amd64 12.3.0-1ubuntu1~22.04
libltdl7:amd64 2.4.6-15build2
libltdl7:i386 2.4.6-15build2
liblua5.2-0:amd64 5.2.4-2
liblua5.3-0:amd64 5.3.6-1build1
liblvm2cmd2.03:amd64 2.03.11-2.1ubuntu4
liblwp-mediatypes-perl 6.04-1
liblwp-protocol-https-perl 6.10-1
liblz4-1:amd64 1.9.3-2build2
liblz4-1:i386 1.9.3-2build2
liblzma5:amd64 5.2.5-2ubuntu1
liblzma5:i386 5.2.5-2ubuntu1
liblzo2-2:amd64 2.10-2build3
libmagic-mgc 1:5.41-3ubuntu0.1
libmagic1:amd64 1:5.41-3ubuntu0.1
libmagickcore-6.q16-6:amd64 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3+esm2
libmagickcore-6.q16-6-extra:amd64 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3+esm2
libmagickwand-6.q16-6:amd64 8:6.9.11.60+dfsg-1.3ubuntu0.22.04.3+esm2
libmailtools-perl 2.21-1
libmalcontent-0-0:amd64 0.10.4-1
libmanette-0.2-0:amd64 0.2.6-3build1
libmaxminddb0:amd64 1.5.2-1build2
libmbim-glib4:amd64 1.28.0-1~ubuntu20.04.1
libmbim-proxy 1.28.0-1~ubuntu20.04.1
libmd0:amd64 1.0.4-1build1
libmd0:i386 1.0.4-1build1
libmd4c0:amd64 0.4.8-1
libmediaart-2.0-0:amd64 1.9.5-2build1
libmessaging-menu0:amd64 22.2.0-1
libmfx1:amd64 22.3.0-1
libmhash2:amd64 0.9.9.9-9build2
libminiupnpc17:amd64 2.2.3-1build1
libminizip1:amd64 1.1-8build1
libmm-glib0:amd64 1.20.0-1~ubuntu22.04.2
libmnl0:amd64 1.0.4-3build2
libmount1:amd64 2.37.2-4ubuntu3
libmount1:i386 2.37.2-4ubuntu3
libmozjs-91-0:amd64 91.10.0-0ubuntu1
libmp3lame0:amd64 3.100-3build2
libmpc3:amd64 1.2.1-2build1
libmpdec3:amd64 2.5.1-2build2
libmpeg2-4:amd64 0.5.1-9
libmpfr6:amd64 4.1.0-3build3
libmpg123-0:amd64 1.29.3-1build1
libmspub-0.1-1:amd64 0.1.4-3build3
libmtdev1:amd64 1.1.6-1build4
libmtp-common 1.1.19-1build1
libmtp-runtime 1.1.19-1build1
libmtp9:amd64 1.1.19-1build1
libmutter-10-0:amd64 42.9-0ubuntu5
libmwaw-0.3-3:amd64 0.3.21-1build1
libmysofa1:amd64 1.2.1~dfsg0-1
libmythes-1.2-0:amd64 2:1.2.4-4build1
libnatpmp1:amd64 20150609-7.1build2
libnautilus-extension1a:amd64 1:42.6-0ubuntu1
libncurses6:amd64 6.3-2ubuntu0.1
libncurses6:i386 6.3-2ubuntu0.1
libncursesw6:amd64 6.3-2ubuntu0.1
libndctl6:amd64 72.1-1
libndp0:amd64 1.8-0ubuntu3
libnet-dbus-perl 1.2.0-1build3
libnet-http-perl 6.22-1
libnet-smtp-ssl-perl 1.04-1
libnet-ssleay-perl:amd64 1.92-1build2
libnetfilter-conntrack3:amd64 1.0.9-1
libnetpbm10 2:10.0-15.4
libnetplan0:amd64 0.106.1-7ubuntu0.22.04.2
libnettle8:amd64 3.7.3-1build2
libnettle8:i386 3.7.3-1build2
libnewt0.52:amd64 0.52.21-5ubuntu2
libnfnetlink0:amd64 1.0.1-3build3
libnfs13:amd64 4.0.0-1build2
libnftables1:amd64 1.0.2-1ubuntu3
libnftnl11:amd64 1.2.1-1build1
libnghttp2-14:amd64 1.43.0-1ubuntu0.1
libnghttp2-14:i386 1.43.0-1ubuntu0.1
libnl-3-200:amd64 3.5.0-0.1
libnl-genl-3-200:amd64 3.5.0-0.1
libnl-route-3-200:amd64 3.5.0-0.1
libnm0:amd64 1.36.6-0ubuntu2
libnma-common 1.8.34-1ubuntu1
libnma0:amd64 1.8.34-1ubuntu1
libnode72:amd64 12.22.9~dfsg-1ubuntu3.2
libnorm1:amd64 1.5.9+dfsg-2
libnotify-bin 0.7.9-3ubuntu5.22.04.1
libnotify4:amd64 0.7.9-3ubuntu5.22.04.1
libnpth0:amd64 1.6-3build2
libnsl-dev:amd64 1.3.0-2build2
libnsl2:amd64 1.3.0-2build2
libnsl2:i386 1.3.0-2build2
libnspr4:amd64 2:4.32-3build1
libnspr4:i386 2:4.32-3build1
libnss-mdns:amd64 0.15.1-1ubuntu1
libnss-mymachines:amd64 249.11-0ubuntu3.11
libnss-nis:i386 3.1-0ubuntu6
libnss-nisplus:i386 1.3-0ubuntu6
libnss-systemd:amd64 249.11-0ubuntu3.11
libnss3:amd64 2:3.68.2-0ubuntu1.2
libnss3:i386 2:3.68.2-0ubuntu1.2
libntfs-3g89 1:2021.8.22-3ubuntu1.2
libnuma1:amd64 2.0.14-3ubuntu2
libodbc1:amd64 2.3.9-5
libodbc1:i386 2.3.9-5
libodbc2:amd64 2.3.9-5
libodbc2:i386 2.3.9-5
libodbccr2:amd64 2.3.9-5
libodbccr2:i386 2.3.9-5
libodfgen-0.1-1:amd64 0.1.8-2build2
libogg0:amd64 1.3.5-0ubuntu3
libogg0:i386 1.3.5-0ubuntu3
libonig5:amd64 6.9.7.1-2build1
libopencore-amrnb0:amd64 0.1.5-1
libopencore-amrwb0:amd64 0.1.5-1
libopenexr25:amd64 2.5.7-1ubuntu0.1~esm1
libopengl0:amd64 1.4.0-1
libopengl0:i386 1.4.0-1
libopenjp2-7:amd64 2.4.0-6
libopenjp2-7:i386 2.4.0-6
libopenmpt0:amd64 0.6.1-1
libopus0:amd64 1.3.1-0.1build2
libopus0:i386 1.3.1-0.1build2
liborc-0.4-0:amd64 1:0.4.32-2
liborc-0.4-0:i386 1:0.4.32-2
liborcus-0.17-0:amd64 0.17.2-2
liborcus-parser-0.17-0:amd64 0.17.2-2
libosinfo-1.0-0:amd64 1.8.0-1
libosmesa6:amd64 23.0.4-0ubuntu1~22.04.1
libosmesa6:i386 23.0.4-0ubuntu1~22.04.1
libostree-1-1:amd64 2022.2-3
libp11-kit0:amd64 0.24.0-6build1
libp11-kit0:i386 0.24.0-6build1
libpackagekit-glib2-18:amd64 1.2.5-2ubuntu2
libpagemaker-0.0-0:amd64 0.0.4-1build3
libpam-cap:amd64 1:2.44-1ubuntu0.22.04.1
libpam-fprintd:amd64 1.94.2-1ubuntu0.22.04.1
libpam-gnome-keyring:amd64 40.0-3ubuntu3
libpam-modules:amd64 1.4.0-11ubuntu2.3
libpam-modules-bin 1.4.0-11ubuntu2.3
libpam-pwquality:amd64 1.4.4-1build2
libpam-runtime 1.4.0-11ubuntu2.3
libpam-sss:amd64 2.6.3-1ubuntu3.2
libpam-systemd:amd64 249.11-0ubuntu3.11
libpam0g:amd64 1.4.0-11ubuntu2.3
libpango-1.0-0:amd64 1.50.6+ds-2ubuntu1
libpango-1.0-0:i386 1.50.6+ds-2ubuntu1
libpangocairo-1.0-0:amd64 1.50.6+ds-2ubuntu1
libpangocairo-1.0-0:i386 1.50.6+ds-2ubuntu1
libpangoft2-1.0-0:amd64 1.50.6+ds-2ubuntu1
libpangoft2-1.0-0:i386 1.50.6+ds-2ubuntu1
libpangomm-1.4-1v5:amd64 2.46.2-1
libpangoxft-1.0-0:amd64 1.50.6+ds-2ubuntu1
libpaper-utils 1.1.28build2
libpaper1:amd64 1.1.28build2
libparted-fs-resize0:amd64 3.4-2build1
libparted2:amd64 3.4-2build1
libpcap0.8:amd64 1.10.1-4build1
libpcap0.8:i386 1.10.1-4build1
libpcaudio0:amd64 1.1-6build2
libpci3:amd64 1:3.7.0-6
libpci3:i386 1:3.7.0-6
libpciaccess-dev:amd64 0.16-3
libpciaccess0:amd64 0.16-3
libpcre2-16-0:amd64 10.39-3ubuntu0.1
libpcre2-32-0:amd64 10.39-3ubuntu0.1
libpcre2-8-0:amd64 10.39-3ubuntu0.1
libpcre2-8-0:i386 10.39-3ubuntu0.1
libpcre3:amd64 2:8.39-13ubuntu0.22.04.1
libpcre3:i386 2:8.39-13ubuntu0.22.04.1
libpcsclite1:amd64 1.9.5-3ubuntu1
libpeas-1.0-0:amd64 1.32.0-1
libpeas-common 1.32.0-1
libperl5.34:amd64 5.34.0-3ubuntu1.3
libperl5.34:i386 5.34.0-3ubuntu1.3
libpgm-5.3-0:amd64 5.3.128~dfsg-2
libphodav-2.0-0:amd64 2.5-1
libphodav-2.0-common 2.5-1
libphonenumber8:amd64 8.12.44-1
libpipeline1:amd64 1.5.5-1
libpipewire-0.3-0:amd64 0.3.48-1ubuntu3
libpipewire-0.3-common 0.3.48-1ubuntu3
libpipewire-0.3-modules:amd64 0.3.48-1ubuntu3
libpixman-1-0:amd64 0.40.0-1ubuntu0.22.04.1
libpixman-1-0:i386 0.40.0-1ubuntu0.22.04.1
libpkcs11-helper1:amd64 1.28-1ubuntu0.22.04.1
libplist3:amd64 2.2.0-6build2
libplymouth5:amd64 0.9.5+git20211018-1ubuntu3
libpmem1:amd64 1.11.1-3build1
libpmemobj1:amd64 1.11.1-3build1
libpng16-16:amd64 1.6.37-3build5
libpng16-16:i386 1.6.37-3build5
libpocketsphinx3:amd64 0.8.0+real5prealpha+1-14ubuntu1
libpolkit-agent-1-0:amd64 0.105-33
libpolkit-gobject-1-0:amd64 0.105-33
libpoppler-cpp0v5:amd64 22.02.0-2ubuntu0.3
libpoppler-glib8:amd64 22.02.0-2ubuntu0.3
libpoppler-glib8:i386 22.02.0-2ubuntu0.3
libpoppler118:amd64 22.02.0-2ubuntu0.3
libpoppler118:i386 22.02.0-2ubuntu0.3
libpopt0:amd64 1.18-3build1
libpostproc55:amd64 7:4.4.2-0ubuntu0.22.04.1+esm3
libprocps8:amd64 2:3.3.17-6ubuntu2.1
libprotobuf23:amd64 3.12.4-1ubuntu7.22.04.1
libproxy1-plugin-gsettings:amd64 0.4.17-2
libproxy1-plugin-networkmanager:amd64 0.4.17-2
libproxy1v5:amd64 0.4.17-2
libpsl5:amd64 0.21.0-1.2build2
libpsl5:i386 0.21.0-1.2build2
libpulse-mainloop-glib0:amd64 1:15.99.1+dfsg1-1ubuntu2.1
libpulse0:amd64 1:15.99.1+dfsg1-1ubuntu2.1
libpulse0:i386 1:15.99.1+dfsg1-1ubuntu2.1
libpulsedsp:amd64 1:15.99.1+dfsg1-1ubuntu2.1
libpwquality-common 1.4.4-1build2
libpwquality1:amd64 1.4.4-1build2
libpython3-stdlib:amd64 3.10.6-1~22.04
libpython3.10:amd64 3.10.12-1~22.04.3
libpython3.10-minimal:amd64 3.10.12-1~22.04.3
libpython3.10-stdlib:amd64 3.10.12-1~22.04.3
libqmi-glib5:amd64 1.32.0-1ubuntu0.22.04.1
libqmi-proxy 1.32.0-1ubuntu0.22.04.1
libqpdf28:amd64 10.6.3-1
libqqwing2v5:amd64 1.3.4-1.1ubuntu3
libqrencode4:amd64 4.1.1-1
libqt5core5a:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5dbus5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5gui5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5multimedia5:amd64 5.15.3-1
libqt5multimedia5-plugins:amd64 5.15.3-1
libqt5multimediagsttools5:amd64 5.15.3-1
libqt5multimediawidgets5:amd64 5.15.3-1
libqt5network5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5printsupport5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5svg5:amd64 5.15.3-1
libqt5widgets5:amd64 5.15.3+dfsg-2ubuntu0.2
libquadmath0:amd64 12.3.0-1ubuntu1~22.04
librabbitmq4:amd64 0.10.0-1ubuntu2
librados2 17.2.6-0ubuntu0.22.04.2
libraptor2-0:amd64 2.0.15-0ubuntu4
libraqm0:amd64 0.7.0-4ubuntu1
librasqal3:amd64 0.9.33-0.2ubuntu1
libraw1394-11:amd64 2.1.2-2build2
libraw20:amd64 0.20.2-2ubuntu2.22.04.1
librbd1 17.2.6-0ubuntu0.22.04.2
librdf0:amd64 1.0.17-1.1ubuntu3
librdmacm1:amd64 39.0-1
libreadline8:amd64 8.1.2-1
libreoffice-base-core 1:7.3.7-0ubuntu0.22.04.4
libreoffice-calc 1:7.3.7-0ubuntu0.22.04.4
libreoffice-common 1:7.3.7-0ubuntu0.22.04.4
libreoffice-core 1:7.3.7-0ubuntu0.22.04.4
libreoffice-draw 1:7.3.7-0ubuntu0.22.04.4
libreoffice-gnome 1:7.3.7-0ubuntu0.22.04.4
libreoffice-gtk3 1:7.3.7-0ubuntu0.22.04.4
libreoffice-help-common 1:7.3.7-0ubuntu0.22.04.4
libreoffice-help-en-us 1:7.3.7-0ubuntu0.22.04.4
libreoffice-impress 1:7.3.7-0ubuntu0.22.04.4
libreoffice-math 1:7.3.7-0ubuntu0.22.04.4
libreoffice-ogltrans 1:7.3.7-0ubuntu0.22.04.4
libreoffice-pdfimport 1:7.3.7-0ubuntu0.22.04.4
libreoffice-style-breeze 1:7.3.7-0ubuntu0.22.04.4
libreoffice-style-colibre 1:7.3.7-0ubuntu0.22.04.4
libreoffice-style-elementary 1:7.3.7-0ubuntu0.22.04.4
libreoffice-style-yaru 1:7.3.7-0ubuntu0.22.04.4
libreoffice-writer 1:7.3.7-0ubuntu0.22.04.4
librest-0.7-0:amd64 0.8.1-1.1build2
librevenge-0.0-0:amd64 0.0.4-6ubuntu7
librhythmbox-core10:amd64 3.4.4-5ubuntu1
librsvg2-2:amd64 2.52.5+dfsg-3ubuntu0.2
librsvg2-common:amd64 2.52.5+dfsg-3ubuntu0.2
librsync2:amd64 2.3.2-1ubuntu1
librtmp1:amd64 2.4+20151223.gitfa8646d.1-2build4
librtmp1:i386 2.4+20151223.gitfa8646d.1-2build4
librubberband2:amd64 2.0.0-2
librygel-core-2.6-2:amd64 0.40.3-1ubuntu2
librygel-db-2.6-2:amd64 0.40.3-1ubuntu2
librygel-renderer-2.6-2:amd64 0.40.3-1ubuntu2
librygel-server-2.6-2:amd64 0.40.3-1ubuntu2
libsamplerate0:amd64 0.2.2-1build1
libsamplerate0:i386 0.2.2-1build1
libsane-common 1.1.1-5
libsane-hpaio:amd64 3.21.12+dfsg0-1
libsane1:amd64 1.1.1-5
libsane1:i386 1.1.1-5
libsasl2-2:amd64 2.1.27+dfsg2-3ubuntu1.2
libsasl2-2:i386 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules:amd64 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules:i386 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db:amd64 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db:i386 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-gssapi-mit:amd64 2.1.27+dfsg2-3ubuntu1.2
libsbc1:amd64 1.5-3build2
libsdl2-2.0-0:amd64 2.0.20+dfsg-2ubuntu1.22.04.1
libsdl2-2.0-0:i386 2.0.20+dfsg-2ubuntu1.22.04.1
libseccomp2:amd64 2.5.3-2ubuntu2
libsecret-1-0:amd64 0.20.5-2
libsecret-common 0.20.5-2
libselinux1:amd64 3.3-1build2
libselinux1:i386 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2:amd64 3.3-1build2
libsensors-config 1:3.6.0-7ubuntu1
libsensors5:amd64 1:3.6.0-7ubuntu1
libsensors5:i386 1:3.6.0-7ubuntu1
libsepol2:amd64 3.3-1build1
libserd-0-0:amd64 0.30.10-2
libsgutils2-2:amd64 1.46-1ubuntu0.22.04.1
libshine3:amd64 3.1.1-2
libshout3:amd64 2.4.5-1build3
libsidplay1v5:amd64 1.36.60-1
libsigc++-2.0-0v5:amd64 2.10.4-2ubuntu3
libsixel-bin 1.10.3-3
libsixel1:amd64 1.10.3-3
libslang2:amd64 2.3.2-5build4
libslirp0:amd64 4.6.1-1build1
libsm6:amd64 2:1.2.3-1build2
libsmartcols1:amd64 2.37.2-4ubuntu3
libsmbclient:amd64 2:4.15.13+dfsg-0ubuntu1.5
libsmbios-c2 2.4.3-1build1
libsmi2ldbl:amd64 0.4.8+dfsg2-16
libsnapd-glib1:amd64 1.60-0ubuntu1
libsnappy1v5:amd64 1.1.8-1build3
libsndfile1:amd64 1.0.31-2ubuntu0.1
libsndfile1:i386 1.0.31-2ubuntu0.1
libsnmp-base 5.9.1+dfsg-1ubuntu2.6
libsnmp40:amd64 5.9.1+dfsg-1ubuntu2.6
libsnmp40:i386 5.9.1+dfsg-1ubuntu2.6
libsodium23:amd64 1.0.18-1build2
libsonic0:amd64 0.2.0-11build1
libsord-0-0:amd64 0.16.8-2
libsoup-gnome2.4-1:amd64 2.74.2-3
libsoup2.4-1:amd64 2.74.2-3
libsoup2.4-common 2.74.2-3
libsource-highlight-common 3.1.9-4.1build2
libsource-highlight4v5 3.1.9-4.1build2
libsoxr0:amd64 0.1.3-4build2
libspa-0.2-modules:amd64 0.3.48-1ubuntu3
libspandsp2:amd64 0.0.6+dfsg-2
libspectre1:amd64 0.2.10-1
libspeechd2:amd64 0.11.1-1ubuntu3
libspeex1:amd64 1.2~rc1.2-1.1ubuntu3
libspeexdsp1:amd64 1.2~rc1.2-1.1ubuntu3
libsphinxbase3:amd64 0.8+5prealpha+1-13build1
libspice-client-glib-2.0-8:amd64 0.39-3ubuntu1
libspice-client-gtk-3.0-5:amd64 0.39-3ubuntu1
libspice-server1:amd64 0.15.0-2ubuntu4
libsqlite3-0:amd64 3.37.2-2ubuntu0.1
libsqlite3-0:i386 3.37.2-2ubuntu0.1
libsratom-0-0:amd64 0.6.8-1
libsrt1.4-gnutls:amd64 1.4.4-4
libss2:amd64 1.46.5-2ubuntu1.1
libssh-4:amd64 0.9.6-2ubuntu0.22.04.2
libssh-4:i386 0.9.6-2ubuntu0.22.04.2
libssh-gcrypt-4:amd64 0.9.6-2ubuntu0.22.04.2
libssl3:amd64 3.0.2-0ubuntu1.12
libssl3:i386 3.0.2-0ubuntu1.12
libstartup-notification0:amd64 0.12-6build2
libstdc++-11-dev:amd64 11.4.0-1ubuntu1~22.04
libstdc++6:amd64 12.3.0-1ubuntu1~22.04
libstdc++6:i386 12.3.0-1ubuntu1~22.04
libstemmer0d:amd64 2.2.0-1build1
libsuitesparseconfig5:amd64 1:5.10.1+dfsg-4build1
libswresample3:amd64 7:4.4.2-0ubuntu0.22.04.1+esm3
libswscale5:amd64 7:4.4.2-0ubuntu0.22.04.1+esm3
libsynctex2:amd64 2021.20210626.59705-1ubuntu0.1
libsysmetrics1:amd64 1.7.1
libsystemd0:amd64 249.11-0ubuntu3.11
libsystemd0:i386 249.11-0ubuntu3.11
libtag1v5:amd64 1.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla:amd64 1.11.1+dfsg.1-3ubuntu3
libtalloc2:amd64 2.3.3-2build1
libtasn1-6:amd64 4.18.0-4build1
libtasn1-6:i386 4.18.0-4build1
libtcl8.6:amd64 8.6.12+dfsg-1build1
libtdb1:amd64 1.4.5-2build1
libteamdctl0:amd64 1.31-1build2
libtevent0:amd64 0.11.0-1build1
libtext-charwidth-perl 0.04-10build3
libtext-iconv-perl 1.7-7build3
libtext-wrapi18n-perl 0.06-9
libthai-data 0.1.29-1build1
libthai0:amd64 0.1.29-1build1
libthai0:i386 0.1.29-1build1
libtheora0:amd64 1.1.1+dfsg.1-15ubuntu4
libtheora0:i386 1.1.1+dfsg.1-15ubuntu4
libtie-ixhash-perl 1.23-2.1
libtiff5:amd64 4.3.0-6ubuntu0.7
libtiff5:i386 4.3.0-6ubuntu0.7
libtimedate-perl 2.3300-2
libtinfo6:amd64 6.3-2ubuntu0.1
libtinfo6:i386 6.3-2ubuntu0.1
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc-dev:amd64 1.3.2-2ubuntu0.1
libtirpc3:amd64 1.3.2-2ubuntu0.1
libtirpc3:i386 1.3.2-2ubuntu0.1
libtotem-plparser-common 3.26.6-1build1
libtotem-plparser18:amd64 3.26.6-1build1
libtotem0:amd64 42.0-1ubuntu1
libtpms0:amd64 0.9.3-0ubuntu1.22.04.1
libtracker-sparql-3.0-0:amd64 3.3.0-1
libtry-tiny-perl 0.31-1
libtsan0:amd64 11.4.0-1ubuntu1~22.04
libtsan2:amd64 12.3.0-1ubuntu1~22.04
libtss2-esys-3.0.2-0:amd64 3.2.0-1ubuntu1
libtss2-mu0:amd64 3.2.0-1ubuntu1
libtss2-sys1:amd64 3.2.0-1ubuntu1
libtss2-tcti-cmd0:amd64 3.2.0-1ubuntu1
libtss2-tcti-device0:amd64 3.2.0-1ubuntu1
libtss2-tcti-mssim0:amd64 3.2.0-1ubuntu1
libtss2-tcti-swtpm0:amd64 3.2.0-1ubuntu1
libtwolame0:amd64 0.4.0-2build2
libu2f-udev 1.1.10-3build2
libubsan1:amd64 12.3.0-1ubuntu1~22.04
libuchardet0:amd64 0.0.7-1build2
libudev1:amd64 249.11-0ubuntu3.11
libudev1:i386 249.11-0ubuntu3.11
libudfread0:amd64 1.1.2-1
libudisks2-0:amd64 2.9.4-1ubuntu2
libunistring2:amd64 1.0-1
libunistring2:i386 1.0-1
libunity-protocol-private0:amd64 7.1.4+19.04.20190319-6build1
libunity-scopes-json-def-desktop 7.1.4+19.04.20190319-6build1
libunity9:amd64 7.1.4+19.04.20190319-6build1
libuno-cppu3 1:7.3.7-0ubuntu0.22.04.4
libuno-cppuhelpergcc3-3 1:7.3.7-0ubuntu0.22.04.4
libuno-purpenvhelpergcc3-3 1:7.3.7-0ubuntu0.22.04.4
libuno-sal3 1:7.3.7-0ubuntu0.22.04.4
libuno-salhelpergcc3-3 1:7.3.7-0ubuntu0.22.04.4
libunwind8:amd64 1.3.2-2build2.1
libunwind8:i386 1.3.2-2build2.1
libupower-glib3:amd64 0.99.17-1
liburi-perl 5.10-1
liburing2:amd64 2.1-2build1
libusb-1.0-0:amd64 2:1.0.25-1ubuntu2
libusb-1.0-0:i386 2:1.0.25-1ubuntu2
libusbmuxd6:amd64 2.0.2-3build2
libusbredirhost1:amd64 0.11.0-2build1
libusbredirparser1:amd64 0.11.0-2build1
libuuid1:amd64 2.37.2-4ubuntu3
libuuid1:i386 2.37.2-4ubuntu3
libuv1:amd64 1.43.0-1
libv4l-0:amd64 1.22.1-2build1
libv4l-0:i386 1.22.1-2build1
libv4lconvert0:amd64 1.22.1-2build1
libv4lconvert0:i386 1.22.1-2build1
libva-drm2:amd64 2.14.0-1
libva-wayland2:amd64 2.14.0-1
libva-x11-2:amd64 2.14.0-1
libva2:amd64 2.14.0-1
libvdpau1:amd64 1.4-3build2
libvidstab1.1:amd64 1.1.0-2
libvirglrenderer1:amd64 0.9.1-1~exp1ubuntu2
libvirt-clients 8.0.0-1ubuntu7.7
libvirt-daemon 8.0.0-1ubuntu7.7
libvirt-daemon-config-network 8.0.0-1ubuntu7.7
libvirt-daemon-config-nwfilter 8.0.0-1ubuntu7.7
libvirt-daemon-driver-qemu 8.0.0-1ubuntu7.7
libvirt-daemon-system 8.0.0-1ubuntu7.7
libvirt-daemon-system-systemd 8.0.0-1ubuntu7.7
libvirt-glib-1.0-0:amd64 4.0.0-2
libvirt-glib-1.0-data 4.0.0-2
libvirt0:amd64 8.0.0-1ubuntu7.7
libvisio-0.1-1:amd64 0.1.7-1build5
libvisual-0.4-0:amd64 0.4.0-17build2
libvisual-0.4-0:i386 0.4.0-17build2
libvncclient1:amd64 0.9.13+dfsg-3build2
libvncserver1:amd64 0.9.13+dfsg-3build2
libvolume-key1 0.3.12-3.1build3
libvorbis0a:amd64 1.3.7-1build2
libvorbis0a:i386 1.3.7-1build2
libvorbisenc2:amd64 1.3.7-1build2
libvorbisenc2:i386 1.3.7-1build2
libvorbisfile3:amd64 1.3.7-1build2
libvpx7:amd64 1.11.0-2ubuntu2.2
libvte-2.91-0:amd64 0.68.0-1
libvte-2.91-common 0.68.0-1
libvulkan1:amd64 1.3.204.1-2
libwacom-bin 2.2.0-1
libwacom-common 2.2.0-1
libwacom9:amd64 2.2.0-1
libwavpack1:amd64 5.4.0-1build2
libwayland-client0:amd64 1.20.0-1ubuntu0.1
libwayland-client0:i386 1.20.0-1ubuntu0.1
libwayland-cursor0:amd64 1.20.0-1ubuntu0.1
libwayland-cursor0:i386 1.20.0-1ubuntu0.1
libwayland-egl1:amd64 1.20.0-1ubuntu0.1
libwayland-egl1:i386 1.20.0-1ubuntu0.1
libwayland-server0:amd64 1.20.0-1ubuntu0.1
libwayland-server0:i386 1.20.0-1ubuntu0.1
libwbclient0:amd64 2:4.15.13+dfsg-0ubuntu1.5
libwebkit2gtk-4.0-37:amd64 2.42.3-0ubuntu0.22.04.1
libwebp7:amd64 1.2.2-2ubuntu0.22.04.2
libwebp7:i386 1.2.2-2ubuntu0.22.04.2
libwebpdemux2:amd64 1.2.2-2ubuntu0.22.04.2
libwebpmux3:amd64 1.2.2-2ubuntu0.22.04.2
libwebrtc-audio-processing1:amd64 0.3.1-0ubuntu5
libwhoopsie-preferences0 23
libwhoopsie0:amd64 0.2.77
libwinpr2-2:amd64 2.6.1+dfsg1-3ubuntu2.5
libwireshark-data 3.6.2-2
libwireshark15:amd64 3.6.2-2
libwiretap12:amd64 3.6.2-2
libwmf-0.2-7:amd64 0.2.12-5ubuntu1
libwmf-0.2-7-gtk 0.2.12-5ubuntu1
libwmf0.2-7-gtk:amd64 0.2.12-5ubuntu1
libwmflite-0.2-7:amd64 0.2.12-5ubuntu1
libwnck-3-0:amd64 40.1-1
libwnck-3-common 40.1-1
libwoff1:amd64 1.0.2-1build4
libwpd-0.10-10:amd64 0.10.3-2build1
libwpe-1.0-1:amd64 1.14.0-0ubuntu0.22.04.1
libwpebackend-fdo-1.0-1:amd64 1.14.2-0ubuntu0.22.04.1
libwpg-0.3-3:amd64 0.3.3-1build3
libwps-0.4-4:amd64 0.4.12-2build1
libwrap0:amd64 7.6.q-31build2
libwrap0:i386 7.6.q-31build2
libwsutil13:amd64 3.6.2-2
libwww-perl 6.61-1
libwww-robotrules-perl 6.02-1
libx11-6:amd64 2:1.7.5-1ubuntu0.3
libx11-6:i386 2:1.7.5-1ubuntu0.3
libx11-data 2:1.7.5-1ubuntu0.3
libx11-protocol-perl 0.56-7.1
libx11-xcb1:amd64 2:1.7.5-1ubuntu0.3
libx11-xcb1:i386 2:1.7.5-1ubuntu0.3
libx264-163:amd64 2:0.163.3060+git5db6aa6-2build1
libx265-199:amd64 3.5-2
libxatracker2:amd64 23.0.4-0ubuntu1~22.04.1
libxau6:amd64 1:1.0.9-1build5
libxau6:i386 1:1.0.9-1build5
libxaw7:amd64 2:1.0.14-1
libxcb-dri2-0:amd64 1.14-3ubuntu3
libxcb-dri3-0:amd64 1.14-3ubuntu3
libxcb-glx0:amd64 1.14-3ubuntu3
libxcb-icccm4:amd64 0.4.1-1.1build2
libxcb-image0:amd64 0.4.0-2
libxcb-keysyms1:amd64 0.4.0-1build3
libxcb-present0:amd64 1.14-3ubuntu3
libxcb-randr0:amd64 1.14-3ubuntu3
libxcb-render-util0:amd64 0.3.9-1build3
libxcb-render0:amd64 1.14-3ubuntu3
libxcb-render0:i386 1.14-3ubuntu3
libxcb-res0:amd64 1.14-3ubuntu3
libxcb-shape0:amd64 1.14-3ubuntu3
libxcb-shm0:amd64 1.14-3ubuntu3
libxcb-shm0:i386 1.14-3ubuntu3
libxcb-sync1:amd64 1.14-3ubuntu3
libxcb-util1:amd64 0.4.0-1build2
libxcb-xfixes0:amd64 1.14-3ubuntu3
libxcb-xinerama0:amd64 1.14-3ubuntu3
libxcb-xinput0:amd64 1.14-3ubuntu3
libxcb-xkb1:amd64 1.14-3ubuntu3
libxcb-xv0:amd64 1.14-3ubuntu3
libxcb1:amd64 1.14-3ubuntu3
libxcb1:i386 1.14-3ubuntu3
libxcomposite1:amd64 1:0.4.5-1build2
libxcomposite1:i386 1:0.4.5-1build2
libxcursor1:amd64 1:1.2.0-2build4
libxcursor1:i386 1:1.2.0-2build4
libxcvt0:amd64 0.1.1-3
libxdamage1:amd64 1:1.1.5-2build2
libxdmcp6:amd64 1:1.1.3-0ubuntu5
libxdmcp6:i386 1:1.1.3-0ubuntu5
libxext6:amd64 2:1.3.4-1build1
libxext6:i386 2:1.3.4-1build1
libxfixes3:amd64 1:6.0.0-1
libxfixes3:i386 1:6.0.0-1
libxfont2:amd64 1:2.0.5-1build1
libxft2:amd64 2.3.4-1
libxi6:amd64 2:1.8-1build1
libxi6:i386 2:1.8-1build1
libxinerama1:amd64 2:1.1.4-3
libxinerama1:i386 2:1.1.4-3
libxkbcommon-x11-0:amd64 1.4.0-1
libxkbcommon0:amd64 1.4.0-1
libxkbcommon0:i386 1.4.0-1
libxkbfile1:amd64 1:1.1.0-1build3
libxkbregistry0:amd64 1.4.0-1
libxklavier16:amd64 5.4-4build2
libxml-parser-perl:amd64 2.46-3build1
libxml-twig-perl 1:3.52-1
libxml-xpathengine-perl 0.14-1
libxml2:amd64 2.9.13+dfsg-1ubuntu0.3
libxml2:i386 2.9.13+dfsg-1ubuntu0.3
libxml2-utils 2.9.13+dfsg-1ubuntu0.3
libxmlb2:amd64 0.3.6-2build1
libxmlsec1:amd64 1.2.33-1build2
libxmlsec1-nss:amd64 1.2.33-1build2
libxmu6:amd64 2:1.1.3-3
libxmuu1:amd64 2:1.1.3-3
libxpm4:amd64 1:3.5.12-1ubuntu0.22.04.2
libxpm4:i386 1:3.5.12-1ubuntu0.22.04.2
libxrandr2:amd64 2:1.5.2-1build1
libxrandr2:i386 2:1.5.2-1build1
libxrender1:amd64 1:0.9.10-1build4
libxrender1:i386 1:0.9.10-1build4
libxres1:amd64 2:1.2.1-1
libxshmfence1:amd64 1.3-1build4
libxslt1.1:amd64 1.1.34-4ubuntu0.22.04.1
libxslt1.1:i386 1.1.34-4ubuntu0.22.04.1
libxss1:amd64 1:1.2.3-1build2
libxss1:i386 1:1.2.3-1build2
libxt6:amd64 1:1.2.1-1
libxtables12:amd64 1.8.7-1ubuntu5.1
libxtst6:amd64 2:1.2.3-1build4
libxv1:amd64 2:1.0.11-1build2
libxvidcore4:amd64 2:1.3.7-1
libxvmc1:amd64 2:1.0.12-2build2
libxxf86dga1:amd64 2:1.1.5-0ubuntu3
libxxf86vm1:amd64 1:1.1.4-1build3
libxxf86vm1:i386 1:1.1.4-1build3
libxxhash0:amd64 0.8.1-1
libyajl2:amd64 2.1.0-3ubuntu0.22.04.1
libyaml-0-2:amd64 0.2.2-1build2
libyelp0:amd64 42.1-1
libzimg2:amd64 3.0.3+ds1-1
libzmq5:amd64 4.3.4-2
libzstd1:amd64 1.4.8+dfsg-3build1
libzstd1:i386 1.4.8+dfsg-3build1
libzvbi-common 0.2.35-19
libzvbi0:amd64 0.2.35-19
linux-base 4.5ubuntu9
linux-firmware 20220329.git681281e4-0ubuntu3.23
linux-generic-hwe-22.04 6.2.0.39.40~22.04.16
linux-headers-6.2.0-37-generic 6.2.0-37.38~22.04.1
linux-headers-6.2.0-39-generic 6.2.0-39.40~22.04.1
linux-headers-generic-hwe-22.04 6.2.0.39.40~22.04.16
linux-hwe-6.2-headers-6.2.0-37 6.2.0-37.38~22.04.1
linux-hwe-6.2-headers-6.2.0-39 6.2.0-39.40~22.04.1
linux-image-6.2.0-37-generic 6.2.0-37.38~22.04.1
linux-image-6.2.0-39-generic 6.2.0-39.40~22.04.1
linux-image-generic-hwe-22.04 6.2.0.39.40~22.04.16
linux-libc-dev:amd64 5.15.0-91.101
linux-modules-6.2.0-37-generic 6.2.0-37.38~22.04.1
linux-modules-6.2.0-39-generic 6.2.0-39.40~22.04.1
linux-modules-extra-6.2.0-37-generic 6.2.0-37.38~22.04.1
linux-modules-extra-6.2.0-39-generic 6.2.0-39.40~22.04.1
linux-sound-base 1.0.25+dfsg-0ubuntu7
locales 2.35-0ubuntu3.5
login 1:4.8.1-2ubuntu2.1
logrotate 3.19.0-1ubuntu1.1
logsave 1.46.5-2ubuntu1.1
lp-solve 5.5.2.5-2build2
lsb-base 11.1.0ubuntu4
lsb-release 11.1.0ubuntu4
lshw 02.19.git.2021.06.19.996aaad9c7-2build1
lsof 4.93.2+dfsg-1.1build2
lto-disabled-list 24
lvm2 2.03.11-2.1ubuntu4
mailcap 3.70+nmu1ubuntu1
make 4.3-4.1build1
man-db 2.10.2-1
manpages 5.10-1ubuntu1
manpages-dev 5.10-1ubuntu1
mawk 1.3.4.20200120-3
mdevctl 0.81-1
media-player-info 24-2
media-types 7.0.0
memtest86+ 5.31b+dfsg-4
mesa-va-drivers:amd64 23.0.4-0ubuntu1~22.04.1
mesa-vdpau-drivers:amd64 23.0.4-0ubuntu1~22.04.1
mesa-vulkan-drivers:amd64 23.0.4-0ubuntu1~22.04.1
mime-support 3.66
mobile-broadband-provider-info 20220315-1
modemmanager 1.20.0-1~ubuntu22.04.2
mokutil 0.6.0-2~22.04.2
mount 2.37.2-4ubuntu3
mousetweaks 3.32.0-3build2
mscompress 0.4-9build1
msr-tools 1.3-4
mtr-tiny 0.95-1
mutter-common 42.9-0ubuntu5
mythes-en-us 1:7.2.0-2
nano 6.2-1
nautilus 1:42.6-0ubuntu1
nautilus-data 1:42.6-0ubuntu1
nautilus-extension-gnome-terminal 3.44.0-1ubuntu1
nautilus-sendto 3.8.6-4
nautilus-share 0.7.3-2ubuntu6
ncurses-base 6.3-2ubuntu0.1
ncurses-bin 6.3-2ubuntu0.1
neofetch 7.1.0-3
net-tools 1.60+git20181103.0eebece-1ubuntu5
netbase 6.3
netcat-openbsd 1.218-4ubuntu1
netpbm 2:10.0-15.4
netplan.io 0.106.1-7ubuntu0.22.04.2
network-manager 1.36.6-0ubuntu2
network-manager-config-connectivity-ubuntu 1.36.6-0ubuntu2
network-manager-gnome 1.24.0-1ubuntu3
network-manager-openvpn 1.8.18-1
network-manager-openvpn-gnome 1.8.18-1
network-manager-pptp 1.2.10-1
network-manager-pptp-gnome 1.2.10-1
networkd-dispatcher 2.1-2ubuntu0.22.04.2
nftables 1.0.2-1ubuntu3
nodejs 12.22.9~dfsg-1ubuntu3.2
nodejs-doc 12.22.9~dfsg-1ubuntu3.2
ntfs-3g 1:2021.8.22-3ubuntu1.2
ocl-icd-libopencl1:amd64 2.2.14-3
ocl-icd-libopencl1:i386 2.2.14-3
openjdk-19-jre:amd64 19.0.2+7-0ubuntu3~22.04
openjdk-19-jre-headless:amd64 19.0.2+7-0ubuntu3~22.04
openprinting-ppds 20220223-0ubuntu1
openssh-client 1:8.9p1-3ubuntu0.5
openssl 3.0.2-0ubuntu1.12
openvpn 2.5.9-0ubuntu0.22.04.2
orca 42.0-1ubuntu2
os-prober 1.79ubuntu2
osinfo-db 0.20230518-1ubuntu0.22.04.1
ovmf 2022.02-3ubuntu0.22.04.1
p11-kit 0.24.0-6build1
p11-kit-modules:amd64 0.24.0-6build1
packagekit 1.2.5-2ubuntu2
packagekit-tools 1.2.5-2ubuntu2
parted 3.4-2build1
pass 1.7.4-5
passwd 1:4.8.1-2ubuntu2.1
patch 2.7.6-7build2
pci.ids 0.0~2022.01.22-1
pciutils 1:3.7.0-6
pcmciautils 018-13build1
perl 5.34.0-3ubuntu1.3
perl-base 5.34.0-3ubuntu1.3
perl-modules-5.34 5.34.0-3ubuntu1.3
perl-openssl-defaults:amd64 5build2
pigz 2.6-1
pinentry-curses 1.1.1-1build2
pinentry-gnome3 1.1.1-1build2
pipewire:amd64 0.3.48-1ubuntu3
pipewire-bin 0.3.48-1ubuntu3
pipewire-media-session 0.4.1-2ubuntu1
pkexec 0.105-33
pkg-config 0.29.2-1ubuntu3
plocate 1.1.15-1ubuntu2
plymouth 0.9.5+git20211018-1ubuntu3
plymouth-label 0.9.5+git20211018-1ubuntu3
plymouth-theme-spinner 0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text 0.9.5+git20211018-1ubuntu3
pocketsphinx-en-us 0.8.0+real5prealpha+1-14ubuntu1
policykit-1 0.105-33
policykit-desktop-privileges 0.21
polkitd 0.105-33
poppler-data 0.4.11-1
poppler-utils 22.02.0-2ubuntu0.3
power-profiles-daemon 0.10.1-3
powermgmt-base 1.36
ppp 2.4.9-1+1ubuntu3
pptp-linux 1.10.0-1build3
printer-driver-brlaser 6-3
printer-driver-c2esp 27-11build1
printer-driver-foo2zjs 20200505dfsg0-2ubuntu2.22.04.1
printer-driver-foo2zjs-common 20200505dfsg0-2ubuntu2.22.04.1
printer-driver-hpcups 3.21.12+dfsg0-1
printer-driver-m2300w 0.51-15build1
printer-driver-min12xxw 0.0.9-11build2
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu9
printer-driver-postscript-hp 3.21.12+dfsg0-1
printer-driver-ptouch 1.6-2build1
printer-driver-pxljr 1.4+repack0-6build1
printer-driver-sag-gdi 0.1-8
printer-driver-splix 2.0.0+svn315-7fakesync1ubuntu0.22.04.1
procps 2:3.3.17-6ubuntu2.1
psmisc 23.4-2build3
publicsuffix 20211207.1025-1
pulseaudio 1:15.99.1+dfsg1-1ubuntu2.1
pulseaudio-module-bluetooth 1:15.99.1+dfsg1-1ubuntu2.1
pulseaudio-utils 1:15.99.1+dfsg1-1ubuntu2.1
putty 0.76-2
putty-tools 0.76-2
python-apt-common 2.4.0ubuntu2
python3 3.10.6-1~22.04
python3-apport 2.20.11-0ubuntu82.5
python3-apt 2.4.0ubuntu2
python3-aptdaemon 1.1.1+bzr982-0ubuntu39
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu39
python3-bcrypt 3.2.0-1build1
python3-blinker 1.4+dfsg1-0.4
python3-brlapi:amd64 6.4-4ubuntu3
python3-cairo:amd64 1.20.1-3build1
python3-certifi 2020.6.20-1
python3-cffi-backend:amd64 1.15.0-1build2
python3-chardet 4.0.0-1
python3-click 8.0.3-1
python3-colorama 0.4.4-1
python3-commandnotfound 22.04.0
python3-cryptography 3.4.8-1ubuntu2.1
python3-cups:amd64 2.0.1-5build1
python3-cupshelpers 1.5.16-0ubuntu3
python3-dateutil 2.8.1-6
python3-dbus 1.2.18-3build1
python3-debconf 1.5.79ubuntu1
python3-debian 0.1.43ubuntu1.1
python3-defer 1.0.6-2.1ubuntu1
python3-distro 1.7.0-1
python3-distro-info 1.1ubuntu0.1
python3-distupgrade 1:22.04.17
python3-fasteners 0.14.1-2
python3-future 0.18.2-5ubuntu0.1
python3-gdbm:amd64 3.10.8-1~22.04
python3-gi 3.42.1-0ubuntu1
python3-gi-cairo 3.42.1-0ubuntu1
python3-httplib2 0.20.2-2
python3-ibus-1.0 1.5.26-4
python3-idna 3.3-1
python3-importlib-metadata 4.6.4-1
python3-jeepney 0.7.1-3
python3-jwt 2.3.0-1ubuntu0.2
python3-keyring 23.5.0-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-ldb 2:2.4.4-0ubuntu0.22.04.2
python3-lib2to3 3.10.8-1~22.04
python3-libvirt 8.0.0-1build1
python3-libxml2:amd64 2.9.13+dfsg-1ubuntu0.3
python3-lockfile 1:0.12.2-2.2
python3-louis 3.20.0-2ubuntu0.2
python3-macaroonbakery 1.3.1-2ubuntu0.1
python3-mako 1.1.3+ds1-2ubuntu0.1
python3-markupsafe 2.0.1-2build1
python3-minimal 3.10.6-1~22.04
python3-monotonic 1.6-2
python3-more-itertools 8.10.0-2
python3-nacl 1.5.0-2
python3-netifaces:amd64 0.11.0-1build2
python3-oauthlib 3.2.0-1ubuntu0.1
python3-olefile 0.46-3
python3-paramiko 2.9.3-0ubuntu1
python3-pexpect 4.8.0-2ubuntu1
python3-pil:amd64 9.0.1-1ubuntu0.1
python3-pkg-resources 59.6.0-1.2ubuntu0.22.04.1
python3-problem-report 2.20.11-0ubuntu82.5
python3-protobuf 3.12.4-1ubuntu7.22.04.1
python3-ptyprocess 0.7.0-3
python3-pyatspi 2.38.2-1
python3-pymacaroons 0.13.0-4
python3-pyparsing 2.4.7-1
python3-renderpm:amd64 3.6.8-1ubuntu0.1
python3-reportlab 3.6.8-1ubuntu0.1
python3-reportlab-accel:amd64 3.6.8-1ubuntu0.1
python3-requests 2.25.1+dfsg-2ubuntu0.1
python3-rfc3339 1.1-3
python3-secretstorage 3.3.1-1
python3-six 1.16.0-3ubuntu1
python3-software-properties 0.99.22.8
python3-speechd 0.11.1-1ubuntu3
python3-systemd 234-3ubuntu2
python3-talloc:amd64 2.3.3-2build1
python3-tz 2022.1-1ubuntu0.22.04.1
python3-uno 1:7.3.7-0ubuntu0.22.04.4
python3-update-manager 1:22.04.10
python3-urllib3 1.26.5-1~exp1ubuntu0.1
python3-wadllib 1.3.6-1
python3-xdg 0.27-2
python3-xkit 0.5.0ubuntu5
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-3
python3.10 3.10.12-1~22.04.3
python3.10-minimal 3.10.12-1~22.04.3
qemu-block-extra 1:6.2+dfsg-2ubuntu6.15
qemu-system-common 1:6.2+dfsg-2ubuntu6.15
qemu-system-data 1:6.2+dfsg-2ubuntu6.15
qemu-system-gui 1:6.2+dfsg-2ubuntu6.15
qemu-system-x86 1:6.2+dfsg-2ubuntu6.15
qemu-utils 1:6.2+dfsg-2ubuntu6.15
qrencode 4.1.1-1
qt5-gtk-platformtheme:amd64 5.15.3+dfsg-2ubuntu0.2
qttranslations5-l10n 5.15.3-1
readline-common 8.1.2-1
remmina 1.4.25+dfsg-1ubuntu0.1
remmina-common 1.4.25+dfsg-1ubuntu0.1
remmina-plugin-rdp:amd64 1.4.25+dfsg-1ubuntu0.1
remmina-plugin-secret:amd64 1.4.25+dfsg-1ubuntu0.1
remmina-plugin-vnc:amd64 1.4.25+dfsg-1ubuntu0.1
rfkill 2.37.2-4ubuntu3
rhythmbox 3.4.4-5ubuntu1
rhythmbox-data 3.4.4-5ubuntu1
rhythmbox-plugin-alternative-toolbar 0.20.2-1
rhythmbox-plugins 3.4.4-5ubuntu1
rpcsvc-proto 1.4.2-0ubuntu6
rsync 3.2.7-0ubuntu0.22.04.2
rsyslog 8.2112.0-2ubuntu2.2
rtkit 0.13-4build2
rygel 0.40.3-1ubuntu2
samba-libs:amd64 2:4.15.13+dfsg-0ubuntu1.5
sane-airscan 0.99.27-1build1
sane-utils 1.1.1-5
sbsigntool 0.9.4-2ubuntu2
seabios 1.15.0-1
seahorse 41.0-2
secureboot-db 1.8
sed 4.8-1ubuntu2
sensible-utils 0.0.17
session-migration 0.3.6
sgml-base 1.30
sgml-data 2.0.11+nmu1
shared-mime-info 2.1-2
shim-signed 1.51.3+15.7-0ubuntu1
shotwell 0.30.14-1ubuntu6
shotwell-common 0.30.14-1ubuntu6
simple-scan 42.0-1
slirp4netns 1.0.1-2
snapd 2.58+22.04.1
software-properties-common 0.99.22.8
software-properties-gtk 0.99.22.8
sound-icons 0.1-8
sound-theme-freedesktop 0.8-2ubuntu1
speech-dispatcher 0.11.1-1ubuntu3
speech-dispatcher-audio-plugins:amd64 0.11.1-1ubuntu3
speech-dispatcher-espeak-ng 0.11.1-1ubuntu3
spice-client-glib-usb-acl-helper 0.39-3ubuntu1
spice-vdagent 0.22.1-1
squashfs-tools 1:4.5-3build1
ssl-cert 1.1.2
strace 5.16-0ubuntu3
sublime-text 4169
sudo 1.9.9-1ubuntu2.4
switcheroo-control 2.4-3build2
swtpm 0.6.3-0ubuntu3.2
swtpm-tools 0.6.3-0ubuntu3.2
synaptics-repository-keyring 2022.01
system-config-printer 1.5.16-0ubuntu3
system-config-printer-common 1.5.16-0ubuntu3
system-config-printer-udev 1.5.16-0ubuntu3
systemd 249.11-0ubuntu3.11
systemd-container 249.11-0ubuntu3.11
systemd-hwe-hwdb 249.11.4
systemd-oomd 249.11-0ubuntu3.11
systemd-sysv 249.11-0ubuntu3.11
systemd-timesyncd 249.11-0ubuntu3.11
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1ubuntu0.1.22.04.2
tcl 8.6.11+1build2
tcl8.6 8.6.12+dfsg-1build1
tcpdump 4.99.1-3ubuntu0.1
telnet 0.17-44build1
thermald 2.4.9-1ubuntu0.4
thin-provisioning-tools 0.9.0-2ubuntu1
thunderbird 1:115.5.0+build1-0ubuntu0.22.04.1
thunderbird-gnome-support 1:115.5.0+build1-0ubuntu0.22.04.1
thunderbird-locale-en 1:115.5.0+build1-0ubuntu0.22.04.1
thunderbird-locale-en-us 1:115.5.0+build1-0ubuntu0.22.04.1
time 1.9-0.1build2
tnftp 20210827-4build1
toilet 0.3-1.4
toilet-fonts 0.3-1.4
totem 42.0-1ubuntu1
totem-common 42.0-1ubuntu1
totem-plugins 42.0-1ubuntu1
tpm-udev 0.6
tracker 3.3.0-1
tracker-extract 3.3.3-0ubuntu0.20.04.1
tracker-miner-fs 3.3.3-0ubuntu0.20.04.1
transmission-common 3.00-2ubuntu2
transmission-gtk 3.00-2ubuntu2
tree 2.0.2-1
tzdata 2023c-0ubuntu0.22.04.2
ubuntu-advantage-desktop-daemon 1.10~22.04.1
ubuntu-advantage-tools 30~22.04
ubuntu-desktop 1.481.1
ubuntu-desktop-minimal 1.481.1
ubuntu-docs 22.04.5
ubuntu-drivers-common 1:0.9.6.2~0.22.04.6
ubuntu-keyring 2021.03.26
ubuntu-minimal 1.481.1
ubuntu-mono 20.10-0ubuntu2
ubuntu-pro-client-l10n 30~22.04
ubuntu-release-upgrader-core 1:22.04.17
ubuntu-release-upgrader-gtk 1:22.04.17
ubuntu-report 1.7.1
ubuntu-restricted-addons 26
ubuntu-session 42.0-1ubuntu2
ubuntu-settings 22.04.6
ubuntu-standard 1.481.1
ubuntu-wallpapers 22.04.4-0ubuntu1
ubuntu-wallpapers-jammy 22.04.4-0ubuntu1
ucf 3.0043
udev 249.11-0ubuntu3.11
udisks2 2.9.4-1ubuntu2
ufw 0.36.1-4ubuntu0.1
uidmap 1:4.8.1-2ubuntu2.1
unattended-upgrades 2.8ubuntu1
uno-libs-private 1:7.3.7-0ubuntu0.22.04.4
unzip 6.0-26ubuntu3.1
update-inetd 4.51
update-manager 1:22.04.10
update-manager-core 1:22.04.10
update-notifier 3.192.54.6
update-notifier-common 3.192.54.6
upower 0.99.17-1
ure 1:7.3.7-0ubuntu0.22.04.4
usb-creator-common 0.3.13
usb-creator-gtk 0.3.13
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-4
usb.ids 2022.04.02-1
usbmuxd 1.1.1-2build2
usbutils 1:014-1build1
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3
uuid-runtime 2.37.2-4ubuntu3
va-driver-all:amd64 2.14.0-1
vdpau-driver-all:amd64 1.4-3build2
vim 2:8.2.3995-1ubuntu2.15
vim-common 2:8.2.3995-1ubuntu2.15
vim-runtime 2:8.2.3995-1ubuntu2.15
vim-tiny 2:8.2.3995-1ubuntu2.15
virt-manager 1:4.0.0-1
virt-viewer 7.0-2build2
virtinst 1:4.0.0-1
w3m 0.5.3+git20210102-6ubuntu0.1
w3m-img 0.5.3+git20210102-6ubuntu0.1
wamerican 2020.12.07-2
wbritish 2020.12.07-2
wget 1.21.2-2ubuntu1
whiptail 0.52.21-5ubuntu2
whoopsie 0.2.77
whoopsie-preferences 23
wine-stable 8.0.2~jammy-1
wine-stable-amd64 8.0.2~jammy-1
wine-stable-i386:i386 8.0.2~jammy-1
winehq-stable 8.0.2~jammy-1
wireless-regdb 2022.06.06-0ubuntu1~22.04.1
wireless-tools 30~pre9-13.1ubuntu4
wireshark 3.6.2-2
wireshark-common 3.6.2-2
wireshark-qt 3.6.2-2
wpasupplicant 2:2.10-6ubuntu2
x11-apps 7.7+8build2
x11-common 1:7.7+23ubuntu2
x11-session-utils 7.7+4build2
x11-utils 7.7+5build2
x11-xkb-utils 7.7+5build4
x11-xserver-utils 7.7+9build1
xauth 1:1.1-1build2
xbitmaps 1.1.1-2.1ubuntu1
xbrlapi 6.4-4ubuntu3
xclip 0.13-2
xcursor-themes 1.0.6-0ubuntu1
xcvt 0.1.1-3
xdg-dbus-proxy 0.1.3-1
xdg-desktop-portal 1.14.4-1ubuntu2~22.04.1
xdg-desktop-portal-gnome 42.1-0ubuntu1
xdg-desktop-portal-gtk 1.14.0-1build1
xdg-user-dirs 0.17-2ubuntu4
xdg-user-dirs-gtk 0.10-3build2
xdg-utils 1.1.3-4.1ubuntu3~22.04.1
xfonts-base 1:1.0.5
xfonts-encodings 1:1.0.5-0ubuntu2
xfonts-scalable 1:1.0.3-1.2ubuntu1
xfonts-utils 1:7.7+6build2
xinit 1.4.1-0ubuntu4
xinput 1.6.3-1build2
xkb-data 2.33-1
xml-core 0.18+nmu1
xorg 1:7.7+23ubuntu2
xorg-docs-core 1:1.7.1-1.2
xorgxrdp 1:0.2.17-1build1
xorriso 1.5.4-2
xrdp 0.9.17-2ubuntu2+esm1
xserver-common 2:21.1.4-2ubuntu1.7~22.04.5
xserver-xephyr 2:21.1.4-2ubuntu1.7~22.04.5
xserver-xorg 1:7.7+23ubuntu2
xserver-xorg-core 2:21.1.4-2ubuntu1.7~22.04.5
xserver-xorg-input-all 1:7.7+23ubuntu2
xserver-xorg-input-libinput 1.2.1-1
xserver-xorg-input-wacom 1:1.0.0-3ubuntu1
xserver-xorg-legacy 2:21.1.4-2ubuntu1.7~22.04.5
xserver-xorg-video-all 1:7.7+23ubuntu2
xserver-xorg-video-amdgpu 22.0.0-1ubuntu0.2
xserver-xorg-video-ati 1:19.1.0-2ubuntu1
xserver-xorg-video-fbdev 1:0.5.0-2build1
xserver-xorg-video-intel 2:2.99.917+git20210115-1
xserver-xorg-video-nouveau 1:1.0.17-2build1
xserver-xorg-video-qxl 0.1.5+git20200331-3
xserver-xorg-video-radeon 1:19.1.0-2ubuntu1
xserver-xorg-video-vesa 1:2.5.0-1build4
xserver-xorg-video-vmware 1:13.3.0-3build1
xwayland 2:22.1.1-1ubuntu0.9
xxd 2:8.2.3995-1ubuntu2.15
xz-utils 5.2.5-2ubuntu1
yaru-theme-gnome-shell 22.04.5
yaru-theme-gtk 22.04.5
yaru-theme-icon 22.04.5
yaru-theme-sound 22.04.5
yelp 42.1-1
yelp-xsl 42.0-1
zenity 3.42.1-0ubuntu1
zenity-common 3.42.1-0ubuntu1
zip 3.0-12build2
zlib1g:amd64 1:1.2.11.dfsg-2ubuntu9.2
zlib1g:i386 1:1.2.11.dfsg-2ubuntu9.2
zstd 1.4.8+dfsg-3build1
