fonts-filesystem 2.0.5
abattis-cantarell-vf-fonts 0.301
fedora-logos 38.1.0
default-fonts-core-sans 4.0
liberation-fonts-common 2.1.5
liberation-mono-fonts 2.1.5
pcre2-syntax 10.42
libreport-filesystem 2.17.11
hyperv-daemons-license 0
hunspell-filesystem 1.7.2
liberation-sans-fonts 2.1.5
liberation-serif-fonts 2.1.5
abattis-cantarell-fonts 0.301
google-noto-color-emoji-fonts 20220916
whois-nls 5.5.18
mozilla-filesystem 1.9
mobile-broadband-provider-info 20230416
fuse-common 3.16.1
fedora-gpg-keys 39
fedora-repos 39
setup 2.14.4
filesystem 3.18
urw-base35-fonts-common 20200910
efi-filesystem 5
adobe-mappings-cmap 20230622
adobe-mappings-cmap-deprecated 20230622
basesystem 11
default-fonts-as 4.0
default-fonts-bn 4.0
default-fonts-hi 4.0
default-fonts-mai 4.0
default-fonts-mr 4.0
default-fonts-ast 4.0
default-fonts-be 4.0
default-fonts-bg 4.0
default-fonts-br 4.0
default-fonts-dz 4.0
default-fonts-el 4.0
default-fonts-eo 4.0
default-fonts-eu 4.0
default-fonts-ia 4.0
default-fonts-ku 4.0
default-fonts-nb 4.0
default-fonts-nn 4.0
default-fonts-nr 4.0
default-fonts-nso 4.0
default-fonts-ru 4.0
default-fonts-ss 4.0
default-fonts-tn 4.0
default-fonts-ts 4.0
default-fonts-uk 4.0
default-fonts-ve 4.0
default-fonts-vi 4.0
default-fonts-xh 4.0
default-fonts-zu 4.0
google-droid-sans-fonts 20200215
default-fonts-ar 4.0
default-fonts-hy 4.0
default-fonts-iu 4.0
default-fonts-chr 4.0
default-fonts-am 4.0
default-fonts-ka 4.0
default-fonts-gu 4.0
default-fonts-pa 4.0
default-fonts-he 4.0
default-fonts-kn 4.0
default-fonts-km 4.0
default-fonts-lo 4.0
default-fonts-or 4.0
default-fonts-si 4.0
default-fonts-ta 4.0
default-fonts-te 4.0
default-fonts-dv 4.0
default-fonts-th 4.0
adobe-source-code-pro-fonts 2.042.1.062.1.026
gdouros-symbola-fonts 10.24
google-carlito-fonts 1.103
google-crosextra-caladea-fonts 1.002
jomolhari-fonts 0.003
default-fonts-bo 4.0
julietaula-montserrat-fonts 7.222
fedora-logos-httpd 38.1.0
madan-fonts 2.000
default-fonts-ne 4.0
open-sans-fonts 1.10
paktype-naskh-basic-fonts 6.0
default-fonts-ur 4.0
default-fonts-ml 4.0
sil-mingzat-fonts 1.100
langpacks-fonts-en 4.0
sil-nuosu-fonts 2.200
default-fonts-yi 4.0
sil-padauk-fonts 3.003
default-fonts-my 4.0
stix-fonts 2.13b171
vazirmatn-vf-fonts 33.003
default-fonts-fa 4.0
web-assets-filesystem 5
js-jquery 3.6.4
python-systemd-doc 235
yelp-xsl 42.1
unicode-ucd 15.1.0
tesseract-tessdata-doc 4.1.0
redhat-menus 12.0.2
quota-nls 4.09
poppler-data 0.4.11
pkgconf-m4 1.9.5
ncurses-base 6.4
ncurses-libs 6.4
zlib 1.2.13
libicu 73.2
libjpeg-turbo 2.1.4
xz-libs 5.4.4
libxml2 2.10.4
libzstd 1.5.5
libpng 1.6.37
popt 1.19
sqlite-libs 3.42.0
bzip2-libs 1.0.8
expat 2.5.0
libxcrypt 4.4.36
mkpasswd 5.5.18
librevenge 0.0.5
lcms2 2.15
libcom_err 1.47.0
libepoxy 1.5.10
json-c 0.17
libseccomp 2.5.3
pcre2 10.42
pixman 0.42.2
gmp 6.2.1
libtalloc 2.4.1
keyutils-libs 1.6.1
libwebp 1.3.2
grep 3.11
libtdb 1.4.9
libcap-ng 0.8.3
libtevent 0.15.0
nettle 3.9.1
fribidi 1.0.13
jansson 2.13.1
libunistring 1.1
fuse3-libs 3.16.1
libX11-xcb 1.8.7
libffi 3.4.4
libwayland-client 1.22.0
libwayland-server 1.22.0
libgpg-error 1.47
libgcrypt 1.10.2
libtool-ltdl 2.4.7
libwayland-cursor 1.22.0
libtasn1 4.19.0
libwayland-egl 1.22.0
lz4-libs 1.9.4
dbus-libs 1.14.10
libusb1 1.0.26
hicolor-icon-theme 0.17
libXau 1.0.11
libxcb 1.13.1
lzo 2.10
userspace-rcu 0.14.0
libICE 1.0.10
libmnl 1.0.5
libref_array 0.1.5
lua-libs 5.4.6
opus 1.3.1
libSM 1.2.3
mpfr 4.2.0
libplist 2.3.0
libsigc++20 2.12.1
libaio 0.3.111
libbasicobjects 0.1.1
libbrotli 1.1.0
libcollection 0.7.0
libdhash 0.5.0
libogg 1.3.5
libvorbis 1.3.7
numactl-libs 2.0.16
openjpeg2 2.5.0
protobuf-c 1.4.1
libassuan 2.5.6
dbus-common 1.14.10
libedit 3.1
gdbm-libs 1.23
cyrus-sasl-lib 2.1.28
libattr 2.5.1
libpciaccess 0.16
libxshmfence 1.3
xmlsec1 1.2.37
libibverbs 46.0
libpcap 1.10.4
e2fsprogs-libs 1.47.0
file-libs 5.44
boost-system 1.81.0
fdk-aac-free 2.0.0
libsepol 3.5
libselinux 3.5
sed 4.8
findutils 4.9.0
libsemanage 3.5
augeas-libs 1.13.0
libunwind 1.7.0
gperftools-libs 2.9.1
libyaml 0.2.5
orc 0.4.33
libselinux-utils 3.5
tar 1.35
file 5.44
llvm16-libs 16.0.6
plymouth-core-libs 22.02.122
libpsl 0.21.2
fuse3 3.16.1
libbpf 1.1.0
libodfgen 0.1.8
libstaroffice 0.0.7
apr 1.7.3
hunspell-en-GB 0.20201207
hunspell-en 0.20201207
hunspell-en-US 0.20201207
hunspell 1.7.2
hyphen 2.8.8
libXdmcp 1.1.3
libdav1d 1.2.1
libdb 5.3.28
libdvdread 6.1.3
libevdev 1.13.1
libglvnd 1.7.0
yajl 2.1.0
libglvnd-opengl 1.7.0
liblouis 3.25.0
librdmacm 46.0
libtheora 1.1.1
libimobiledevice-glue 1.0.0
xcb-util 0.4.1
xcb-util-image 0.4.1
xcb-util-renderutil 0.3.10
unzip 6.0
xml-common 0.6.3
iso-codes 4.15.0
libcdio 2.1.0
snappy 1.1.10
cpio 2.14
fuse-libs 2.9.9
gsm 1.0.22
lame-libs 3.100
libexif 0.6.24
libieee1284 0.2.11
libsamplerate 0.2.2
libstemmer 2.2.0
libverto 0.3.2
lmdb-libs 0.9.31
mpg123-libs 1.31.3
mtdev 1.1.6
ntfs-3g-libs 2022.10.3
serd 0.30.16
speex 1.2.0
svt-av1-libs 1.4.1
libiscsi 1.19.0^20230804git7577ec5
plymouth-graphics-libs 22.02.122
boost-thread 1.81.0
lttng-ust 2.13.6
flac-libs 1.4.3
libsndfile 1.1.0
libb2 0.98.1
woff2 1.0.2
libmpc 1.3.1
libnftnl 1.2.6
kyotocabinet-libs 1.2.80
xcb-util-keysyms 0.4.1
xcb-util-wm 0.4.2
usbredir 0.13.0
dbus-tools 1.14.10
libatasmart 0.19
libksba 1.6.4
xz 5.4.4
keyutils 1.6.1
libwpd 0.10.3
exiv2 0.27.6
exiv2-libs 0.27.6
libv4l 1.25.0
clucene-core 2.3.3.4
libfontenc 1.1.6
double-conversion 3.1.5
graphite2 1.3.14
imath 3.1.9
inih 57
libvmaf 2.3.0
mythes 1.2.5
mythes-en 3.0
webrtc-audio-processing 0.3.1
antiword 0.37
less 633
mtools 4.0.43
psmisc 23.6
iproute 6.4.0
anthy-unicode 1.0.0.20211224
diffutils 3.10
dotconf 1.3
duktape 2.7.0
giflib 5.2.1
gutenprint-libs 5.3.4
jbig2dec-libs 0.19
jbigkit-libs 2.1
libcbor 0.10.2
libdaemon 0.14
libeconf 0.5.2
dbus-daemon 1.14.10
libpasswdqc 2.0.3
libraw1394 2.1.2
linux-atm-libs 2.5.1
npth 1.6
ocl-icd 2.3.2
opencore-amr 0.1.6
pcre2-utf16 10.42
qrencode-libs 4.1.1
twolame-libs 0.4.0
xxhash-libs 0.8.2
libiec61883 1.2.0
pam_passwdqc 2.0.3
passwdqc-utils 2.0.3
dbus 1.14.10
gutenprint 5.3.4
xfsprogs 6.4.0
openexr-libs 3.1.10
clucene-contribs-lib 2.3.3.4
libbs2b 3.1.0
ntfs-3g-system-compression 1.0
ntfs-3g 2022.10.3
libcdio-paranoia 10.2+2.0.1
libpskc 2.6.9
xcb-util-cursor 0.1.4
libusbmuxd 2.0.2^20230620git8d30a55
liblouisutdml 2.11.0
libdvdnav 6.1.1
hyphen-en 2.8.8
ctags 6.0.0
nilfs-utils 2.2.9
f2fs-tools 1.16.0
boost-chrono 1.81.0
boost-locale 1.81.0
nano 7.2
nano-default-editor 7.2
gettext-libs 0.22
attr 2.5.1
soxr 0.1.3
vid.stab 1.1.1
lua 5.4.6
lua-posix 36.2.1
copy-jdk-configs 4.1
ipset-libs 7.17
ipset 7.17
lzop 1.04
squashfs-tools 4.6.1
xorg-x11-drv-wacom-serial-support 1.2.0
iw 5.19
libteam 1.32
teamd 1.32
stoken-libs 0.92
editorconfig-libs 0.12.6
sqlite 3.42.0
libss 1.47.0
e2fsprogs 1.47.0
libcdr 0.1.7
libfreehand 0.1.2
libabw 0.1.3
libepubgen 0.1.1
libmspub 0.1.4
libpagemaker 0.0.4
libqxp 0.0.2
libvisio 0.1.7
libzmf 0.0.2
exempi 2.6.4
libmetalink 0.1.3
boost-iostreams 1.81.0
bzip2 1.0.8
isomd5sum 1.2.3
zvbi 0.2.35
djvulibre-libs 3.5.28
jasper-libs 3.0.6
boost-regex 1.81.0
source-highlight 3.1.9
game-music-emu 0.6.3
libmysofa 1.2.1
pigz 2.8
protobuf 3.19.6
taglib 1.12
tcl 8.6.12
texlive-lib 20230311
Box2D 2.4.1
abseil-cpp 20230802.1
boost-atomic 1.81.0
boost-filesystem 1.81.0
liborcus 0.18.1
fmt 10.0.0
highway 1.0.7
ilbc 3.0.4
ladspa 1.13
libconfig 1.7.3
liblerc 4.0.0
libtiff 4.4.0
leptonica 1.83.1
libmodplug 0.8.9.0
libnumbertext 1.0.11
soundtouch 2.3.1
uchardet 0.0.8
vamp-plugin-sdk 2.9.0
zxing-cpp 2.0.0
hostname 3.23
jemalloc 5.3.0
lksctp-tools 1.0.19
xdg-user-dirs 0.18
memstrack 0.2.5
ncurses 6.4
boost-date-time 1.81.0
capstone 4.0.2
cdparanoia-libs 10.2
checkpolicy 3.5
cjson 1.7.15
dosfstools 4.2
fstrm 0.6.1
gettext-envsubst 0.22
gettext-runtime 0.22
iniparser 4.1
liba52 0.7.4
libargon2 20190702
libasyncns 0.8
pulseaudio-libs 16.1
flite 2.2
libao 1.2.0
pcaudiolib 1.1
libblkio 1.3.0
libcue 2.2.1
libdatrie 0.2.13
libthai 0.1.29
libeot 0.01
libev 4.33
libverto-libev 0.3.2
libexttextcat 3.4.6
libfdt 1.7.0
libgdither 0.6
gavl 1.4.0
libhangul 0.1.0
libijs 0.35
libipt 2.0.6
libiptcdata 1.0.5
libldac 2.0.2.3
libmd 1.1.0
libbsd 0.11.7
libmpeg2 0.5.1
libmspack 0.10.1
libndp 1.8
libnfnetlink 1.0.1
libnetfilter_conntrack 1.0.9
iptables-libs 1.8.9
nftables 1.0.7
iproute-tc 6.4.0
libnfs 5.0.2
libpaper 2.1.1
libpath_utils 0.2.1
libini_config 1.3.1
libpipeline 1.5.7
libpkgconf 1.9.5
pkgconf 1.9.5
pkgconf-pkg-config 1.9.5
fwupd-efi 1.4
libsbc 2.0
libsigsegv 2.14
libtommath 1.2.0
libtomcrypt 1.18.2
libudfread 1.1.2
libusal 1.1.11
libvisual 0.4.1
libwmf-lite 0.2.13
libxcvt 0.1.2
lm_sensors-libs 3.6.0
libglvnd-egl 1.7.0
libglvnd-gles 1.7.0
lpcnetfreedv 0.5
codec2 1.2.0
lpsolve 5.5.2.11
librist 0.2.7
mpdecimal 2.5.1
netpbm 11.02.00
jq 1.6
openpgm 5.2.122
pcre 8.45
sord 0.16.14
sratom 0.6.14
lilv-libs 0.24.20
pcre2-utf32 10.42
sg3_utils-libs 1.46
sshpass 1.09
vo-amrwbenc 0.1.3
wavpack 5.6.0
xvidcore 1.3.7
langpacks-core-en 4.0
mailcap 2.1.54
lv2 1.18.8
rubberband 3.3.0
liblangtag-data 0.6.4
liblangtag 0.6.4
libetonyek 0.1.11~20230802.git9c3a8cb
libe-book 0.1.3
libX11-common 1.8.7
libX11 1.8.7
libXext 1.3.5
libXfixes 6.0.0
libXi 1.8.1
libXdamage 1.1.5
libXcomposite 0.4.5
libXinerama 1.1.5
libXrender 0.9.11
libXtst 1.2.4
libxkbfile 1.1.1
libXcursor 1.2.1
libXt 1.2.1
libXmu 1.1.4
xhost 1.0.9
setxkbmap 1.3.4
xrdb 1.2.2
xkbcomp 1.4.6
libXv 1.0.11
startup-notification 0.12
xmodmap 1.0.11
libXvMC 1.0.13
xorg-x11-xauth 1.1.2
xisxwayland 2
libXScrnSaver 1.2.3
libXres 1.2.1
libXxf86vm 1.1.5
libglvnd-glx 1.7.0
glx-utils 9.0.0
intel-mediasdk 23.2.2
libvdpau 1.5
dbus-x11 1.14.10
xprop 1.2.5
kbd-misc 2.6.3
kbd-legacy 2.6.3
kbd 2.6.3
kasumi-common 2.5
javapackages-filesystem 6.1.0
ipxe-roms-qemu 20220210
geolite2-country 20191217
geolite2-city 20191217
ipcalc 1.0.3
gawk-all-langpacks 5.2.2
gawk 5.2.2
m17n-lib 1.8.4
fedora-chromium-config-gnome 3.0
f39-backgrounds-base 39.0.4
f39-backgrounds-gnome 39.0.4
dhcp-common 4.4.3
catatonit 0.1.7
json-glib 1.8.0
libgudev 238
cyrus-sasl-gssapi 2.1.28
python-pip-wheel 23.2.1
libfprint 1.94.5
fprintd 1.94.2
adcli 0.9.2
libkcapi 1.4.0
libkcapi-hmaccalc 1.4.0
fprintd-pam 1.94.2
kpartx 0.9.5
cracklib-dicts 2.9.11
cracklib 2.9.11
libpwquality 1.4.5
gzip 1.12
libnsl2 2.0.0
libevent 2.1.12
avahi-libs 0.8
openssl-pkcs11 0.4.12
tpm2-tools 5.5
authselect 1.4.3
libutempter 1.2.1
authselect-libs 1.4.3
ca-certificates 2023.2.60_v7.0.306
openssl-libs 3.1.1
kmod-libs 30
openldap 2.6.6
libldb 2.8.0
kmod 30
cryptsetup-libs 2.6.1
libfido2 1.13.0
os-prober 1.81
logrotate 3.21.0
cairo 1.18.0
harfbuzz 8.2.1
freetype 2.13.1
fontconfig 2.14.2
cairo-gobject 1.18.0
libarchive 3.7.1
gsettings-desktop-schemas 45.0
graphene 1.10.6
polkit-pkla-compat 0.1
gobject-introspection 1.78.1
python3-gobject-base 3.46.0
python3-gobject-base-noarch 3.46.0
python3-dbus 1.3.2
shared-mime-info 2.2
gdk-pixbuf2 2.42.10
colord-libs 1.4.6
avahi 0.8
dconf 0.40.0
PackageKit-glib 1.2.6
totem-pl-parser 3.26.6
python3-six 1.16.0
ModemManager-glib 1.20.6
gcr-libs 4.1.0
gcr3-base 3.41.1
glibmm2.4 2.66.6
avahi-glib 0.8
libportal 0.7.1
daxctl-libs 78
iptables-nft 1.8.9
which 2.21
parted 3.6
enchant2 2.5.0
libmbim 1.28.4
libudisks2 2.10.1
malcontent-libs 0.11.1
nss-mdns 0.15.1
appstream 0.16.1
poppler 23.08.0
libimobiledevice 1.3.0^20230705git6fc41f5
python3-libselinux 3.5
python3-systemd 235
libgee 0.20.6
upower-libs 1.90.2
upower 1.90.2
poppler-glib 23.08.0
poppler-utils 23.08.0
fuse 2.9.9
ndctl-libs 78
gvnc 1.3.1
accountsservice 23.13.9
accountsservice-libs 23.13.9
libXfont2 2.0.3
harfbuzz-icu 8.2.1
cairomm 1.14.5
ppp 2.5.0
plymouth 22.02.122
plymouth-scripts 22.02.122
raptor2 2.0.15
python3-distro 1.8.0
python3-setuptools 67.7.2
libpinyin-data 2.8.1
libpinyin 2.8.1
libqrtr-glib 1.2.2
libqmi 1.32.4
libxklavier 5.4
pulseaudio-libs-glib2 16.1
xdg-dbus-proxy 0.1.5
atkmm 2.28.3
glib-networking 2.78.0
geoclue2 2.7.0
geoclue2-libs 2.7.0
geocode-glib 3.26.4
libgweather4 4.4.0
rest 0.9.1
libsoup 2.74.3
libphodav 3.0
python3-pyparted 3.13.0
vpnc-script 20230907
jxl-pixbuf-loader 0.8.2
libjxl 0.8.2
libavif 0.11.1
gd 2.3.3
libmediaart 1.9.6
malcontent 0.11.1
libgxps 0.3.2
pinentry 1.2.1
gpgme 1.20.0
libbluray 1.3.4
libraqm 0.8.0
python3-gobject 3.46.0
initscripts-service 10.19
iputils 20221126
switcheroo-control 2.6
libmtp 1.1.19
libcacard 2.8.1
liboauth 1.0.3
libuser 0.64
zeromq 4.3.4
libnvme 1.6
libtpms 0.9.6
mokutil 0.6.0
net-snmp-libs 5.9.4
perl-Digest 1.20
perl-Digest-MD5 2.58
perl-Data-Dumper 2.188
perl-libnet 3.15
perl-URI 5.21
perl-Text-Tabs+Wrap 2023.0511
perl-Mozilla-CA 20230801
perl-IO-Socket-IP 0.42
perl-Time-Local 1.350
perl-File-Path 2.18
perl-Pod-Escapes 1.07
perl-IO-Socket-SSL 2.083
perl-Net-SSLeay 1.92
perl-Term-ANSIColor 5.01
perl-File-Temp 0.231.100
perl-Term-Cap 1.18
perl-Pod-Simple 3.45
perl-HTTP-Tiny 0.088
perl-Socket 2.037
perl-podlators 5.01
perl-Pod-Perldoc 3.28.01
perl-Text-ParseWords 3.31
perl-Pod-Usage 2.03
perl-MIME-Base64 3.16
perl-Scalar-List-Utils 1.63
perl-constant 1.33
perl-Storable 3.32
perl-parent 0.241
perl-Getopt-Long 2.54
perl-Carp 1.54
perl-Exporter 5.77
perl-PathTools 3.89
perl-Encode 3.19
trousers-lib 0.3.15
openconnect 9.12
xmlrpc-c 1.51.08
tesseract-langpack-eng 4.1.0
tesseract 5.3.2
python3-charset-normalizer 3.2.0
python3-idna 3.4
python3-pid 2.2.3
python3-pyudev 0.24.1
dbus-glib 0.112
desktop-file-utils 0.26
xdg-utils 1.1.3
gnome-menus 3.36.0
gupnp-av 0.14.1
libgexiv2 0.14.2
libmanette 0.2.6
libslirp 4.7.0
libvirt-gconfig 4.0.0
wpebackend-fdo 1.14.2
xmlrpc-c-client 1.51.08
NetworkManager-openconnect 1.2.10
trousers 0.3.15
perl-Error 0.17029
perl-TermReadKey 2.38
swtpm-libs 0.8.1
passwd 0.80
usermode 1.114
dhcp-client 4.4.3
fros 1.1
gpgmepp 1.20.0
volume_key-libs 0.3.12
pinentry-gnome3 1.2.1
avif-pixbuf-loader 0.11.1
vpnc 0.5.3
NetworkManager-vpnc 1.2.8
libgrss 0.7.0
dleyna 0.8.3
gupnp-igd 1.6.0
libnice 0.1.21
libqmi-utils 1.32.4
libzhuyin 2.8.1
python3-setools 4.4.3
rasqal 0.9.33
redland 1.0.17
pptp 1.10.0
NetworkManager-pptp 1.2.12
gvncpulse 1.3.1
libpmem 1.13.1
liblouisutdml-utils 2.11.0
python3-libsemanage 3.5
libgpod 0.8.3
usbmuxd 1.1.1^20230720git61b99ab
poppler-cpp 23.08.0
libmbim-utils 1.28.4
ModemManager 1.20.6
python3-enchant 3.2.2
cxl-libs 78
ndctl 78
avahi-gobject 0.8
jack-audio-connection-kit 1.9.22
python3-dateutil 2.8.2
avahi-tools 0.8
python3-dasbus 1.7
realmd 0.17.1
cups-pk-helper 0.2.7
python3-cups 2.0.1
libXft 2.3.8
pango 1.51.0
spice-server 0.15.1
cogl 1.22.8
libtracker-sparql 3.6.0
tracker 3.6.0
gdk-pixbuf2-modules 2.42.10
gupnp-dlna 0.12.0
libdmapsharing4 3.9.13
spice-glib 0.42
tslib 1.22
dleyna-server 0.8.3
libchromaprint 1.5.1
gst-editing-services 1.22.5
totem-video-thumbnailer 43.0
lasi 1.1.3
pangomm 2.46.3
plymouth-plugin-label 22.02.122
plymouth-plugin-two-step 22.02.122
plymouth-theme-spinner 22.02.122
libass 0.17.1
mkfontscale 1.2.2
xorg-x11-fonts-ISO8859-1-100dpi 7.5
frei0r-plugins 2.3.1
gnome-video-effects 0.6.0
cyrus-sasl 2.1.28
zram-generator 1.1.2
gssproxy 0.9.1
hypervfcopyd 0
hypervkvpd 0
hypervvssd 0
iio-sensor-proxy 3.5
libftdi 1.5
flashrom 1.3.0
lockdev 1.0.4
libgphoto2 2.5.30
mdadm 4.2
numad 0.5
rpcbind 1.2.6
usb_modeswitch 2.6.1
usb_modeswitch-data 20191128
wireless-regdb 2023.05.03
wpa_supplicant 2.10
media-player-info 23
udftools 2.3
libsrtp 2.3.0
xmlsec1-nss 1.2.37
cifs-utils-info 7.0
cifs-utils 7.0
fuse-overlayfs 1.12
ima-evm-utils 1.5
lsof 4.96.3
quota 4.09
apr-util-bdb 1.6.3
apr-util 1.6.3
apr-util-openssl 1.6.3
mod_dnssd 0.6
hfsplus-tools 540.1.linux3
isns-utils-libs 0.101
iscsi-initiator-utils-iscsiuio 6.2.1.9
iscsi-initiator-utils 6.2.1.9
libfsverity 1.4
librabbitmq 0.13.0
libshout 2.4.6
libadwaita-qt6 1.4.2
libssh2 1.11.0
libzip 1.10.1
nmap-ncat 7.93
pkcs11-helper 1.29.0
NetworkManager-openvpn 1.10.2
python3-pycurl 7.45.2
satyr 0.42
libreport 2.17.11
abrt-libs 2.17.1
libreport-web 2.17.11
libreport-plugin-ureport 2.17.11
libreport-plugin-reportuploader 2.17.11
libreport-cli 2.17.11
libreport-fedora 2.17.11
libreport-plugin-logger 2.17.11
libmodulemd 2.15.0
containers-common 1
containers-common-extra 1
color-filesystem 1
colord 1.4.6
libreport-plugin-kerneloops 2.17.11
libreport-plugin-systemd-journal 2.17.11
python3-satyr 0.42
deltarpm 3.6.3
libappstream-glib 0.8.2
librepo 1.17.0
libdnf 0.72.0
PackageKit 1.2.6
python3-libdnf 0.72.0
python3-hawkey 0.72.0
python3-simpleline 1.9.0
rsync 3.2.7
thrift 0.15.0
xmlsec1-openssl 1.2.37
genisoimage 1.1.11
initscripts-rename-device 10.19
initscripts 10.19
zfs-fuse 0.7.2.2
sound-theme-freedesktop 0.8
libcanberra 0.30
gsound 1.0.3
urw-base35-bookman-fonts 20200910
urw-base35-c059-fonts 20200910
urw-base35-d050000l-fonts 20200910
urw-base35-gothic-fonts 20200910
urw-base35-nimbus-mono-ps-fonts 20200910
urw-base35-nimbus-roman-fonts 20200910
urw-base35-nimbus-sans-fonts 20200910
urw-base35-p052-fonts 20200910
urw-base35-standard-symbols-ps-fonts 20200910
urw-base35-z003-fonts 20200910
urw-base35-fonts 20200910
libsane-airscan 0.99.27
sane-airscan 0.99.27
sane-backends 1.2.1
sane-backends-drivers-scanners 1.2.1
sane-backends-libs 1.2.1
sane-backends-drivers-cameras 1.2.1
libvncserver 0.9.13
ntfsprogs 2022.10.3
udisks2 2.10.1
udisks2-iscsi 2.10.1
srt-libs 1.5.3
libwsman1 2.7.1
libvirt-glib 4.0.0
libvirt-gobject 4.0.0
libbabeltrace 1.5.11
python3-pwquality 1.4.5
device-mapper-multipath-libs 0.9.5
gom 0.4
libcap-ng-python3 0.8.3
power-profiles-daemon 0.13
python3-argcomplete 2.0.0
swtpm 0.8.1
swtpm-selinux 0.8.1
swtpm-tools 0.8.1
python3-click 8.1.3
fedora-third-party 0.10
python3-crypto 2.6.1
python3-file-magic 5.44
python3-humanize 3.13.1
python3-louis 3.25.0
python3-lxml 4.9.3
python3-markupsafe 2.1.3
python3-nftables 1.0.7
python3-olefile 0.46
python3-packaging 23.1
python3-ply 3.11
python3-pycparser 2.20
python3-cffi 1.15.1
python3-augeas 1.1.0
python3-cryptography 41.0.3
python3-pyOpenSSL 23.2.0
python3-ptyprocess 0.7.0
python3-pexpect 4.8.0
python3-pysocks 1.7.1
python3-requests 2.28.2
python3-libreport 2.17.11
abrt-dbus 2.17.1
python3-abrt 2.17.1
abrt 2.17.1
abrt-addon-kerneloops 2.17.1
abrt-addon-ccpp 2.17.1
libreport-plugin-bugzilla 2.17.11
abrt-addon-pstoreoops 2.17.1
abrt-addon-vmcore 2.17.1
abrt-addon-xorg 2.17.1
abrt-plugin-bodhi 2.17.1
python3-abrt-addon 2.17.1
python3-meh 0.51
libreport-anaconda 2.17.11
abrt-tui 2.17.1
python3-kickstart 3.48
python3-requests-file 1.5.1
python3-requests-ftp 0.3.1
anaconda-tui 39.32.6
anaconda-core 39.32.6
python3-pyxdg 0.27
python3-pyyaml 6.0.1
python3-simpleaudio 1.0.4
python3-soupsieve 2.5
python3-tempita 0.5.2
python3-paste 3.5.3
python3-beaker 1.12.1
python3-mako 1.2.3
vapoursynth-libs 63
gts 0.7.6
libgcab1 1.6
liblqr-1 0.4.2
low-memory-monitor 2.1
anaconda-user-help 26.2
adwaita-cursor-theme 45.0
adwaita-icon-theme 45.0
libcanberra-gtk3 0.30
langpacks-en 4.0
xorg-x11-drv-libinput 1.4.0
gnome-desktop3 44.0
gnome-desktop4 44.0
gnome-online-accounts 3.48.0
libgdata 0.18.1
clutter 1.26.4
gnome-session 45.0
tecla 45.0
grilo 0.3.16
libreport-gtk 2.17.11
gnome-abrt 1.4.2
clutter-gtk 1.8.4
gtksourceview5 5.10.0
libportal-gtk4 0.7.1
gcr3 3.41.1
gnome-keyring 42.1
gnome-autoar 0.4.4
gtkmm3.0 3.24.8
gnome-keyring-pam 42.1
python3-meh-gui 0.51
grilo-plugins 0.3.16
clutter-gst3 3.0.27
cheese-libs 44.1
yelp-libs 42.2
yelp 42.2
NetworkManager-ssh 1.2.12
gnome-tour 45.0
malcontent-ui-libs 0.11.1
malcontent-control 0.11.1
colord-gtk4 0.3.0
gcr 4.1.0
abrt-gui-libs 2.17.1
abrt-gui 2.17.1
anaconda-widgets 39.32.6
blivet-gui-runtime 2.4.2
brasero-libs 3.12.3
gnome-color-manager 3.36.0
gspell 1.12.2
gtk-vnc2 1.3.1
gtksourceview4 4.8.4
kasumi-unicode 2.5
ibus-anthy-python 1.5.15
ibus-anthy 1.5.15
keybinder3 0.3.2
libgnomekbd 3.28.1
libportal-gtk3 0.7.1
libtimezonemap 0.4.5.2
anaconda-gui 39.32.6
anaconda 39.32.6
spice-gtk3 0.42
system-config-printer-libs 1.5.18
xdg-user-dirs-gtk 0.11
gdm 45.0.1
gnome-session-wayland-session 45.0
gnome-session-xsession 45.0
adobe-mappings-pdf 20190401
braille-printer-app 2.0~b0^386eea385f
libspectre 0.2.12
evince-djvu 45.0
evince-libs 45.0
evince-previewer 45.0
evince-thumbnailer 45.0
evince 45.0
sushi 45.0
gutenprint-cups 5.3.4
gnome-browser-connector 42.1
gnome-shell-extension-background-logo 45~beta
gnome-initial-setup 45.0
system-config-printer-udev 1.5.18
gnome-boxes 45.0
kdump-anaconda-addon 006
anaconda-live 39.32.6
totem 43.0
gnome-connections 45.0
rhythmbox 3.4.7
abrt-desktop 2.17.1
unoconv 0.9.0
NetworkManager-ssh-gnome 1.2.12
cheese 44.1
gnome-contacts 45.0
gnome-system-monitor 45.0.2
NetworkManager-vpnc-gnome 1.2.8
NetworkManager-openconnect-gnome 1.2.10
gnome-calculator 45.0.2
NetworkManager-openvpn-gnome 1.10.2
NetworkManager-pptp-gnome 1.2.12
gnome-characters 45.0
gnome-clocks 45.0
ibus-hangul 1.5.5
simple-scan 44.0
xorg-x11-drv-amdgpu 23.0.0
xorg-x11-drv-ati 19.1.0
xorg-x11-drv-evdev 2.10.6
xorg-x11-drv-fbdev 0.5.0
xorg-x11-drv-intel 2.99.917
xorg-x11-drv-nouveau 1.0.17
xorg-x11-drv-openchrome 0.6.400
xorg-x11-drv-qxl 0.1.6
xorg-x11-drv-vesa 2.5.0
xorg-x11-drv-vmware 13.4.0
xorg-x11-drv-wacom 1.2.0
baobab 45.0
gnome-font-viewer 45.0
gnome-logs 45~beta
gnome-weather 45.0
fedora-flathub-remote 1
abrt-cli 2.17.1
abrt-java-connector 1.3.2
anaconda-install-env-deps 39.32.6
fedora-workstation-repositories 38
mediawriter 5.0.8
PackageKit-command-not-found 1.2.6
gnome-user-share 43.0
shim-x64 15.6
shim-ia32 15.6
hyperv-daemons 0
zram-generator-defaults 1.1.2
plymouth-system-theme 22.02.122
gnome-backgrounds 45.0
PackageKit-gtk3-module 1.2.6
paps 0.8.0
uresourced 0.5.3
spice-webdavd 3.0
fros-gnome 1.1
pinfo 0.6.13
thermald 2.5
wget 1.21.3
fedora-workstation-backgrounds 1.6
iptstate 2.2.7
PackageKit-gstreamer-plugin 1.2.6
desktop-backgrounds-gnome 39.0.0
mcelog 175
net-tools 2.0
psacct 6.6.4
spice-vdagent 0.22.1
b43-openfwwf 5.2
cryptsetup 2.6.1
pam_afs_session 2.6
tcpdump 4.99.4
mactel-boot 0.9
man-db 2.11.2
fpaste 0.4.4.0
fedora-chromium-config 3.0
bash-completion 2.11
default-editor 7.2
passwdqc 2.0.3
efibootmgr 18
gamemode 1.7
zip 3.0
cyrus-sasl-plain 2.1.28
whois 5.5.18
mtr 0.95
bc 1.07.1
livesys-scripts 0.5.0
b43-fwcutter 019
compsize 1.5
dos2unix 7.5.0
lrzsz 0.12.20
mpage 2.5.7
symlinks 1.7
tree 2.1.0
default-fonts-other-sans 4.0
default-fonts-core-math 4.0
default-fonts-other-serif 4.0
default-fonts-cjk-serif 4.0
default-fonts-cjk-sans 4.0
default-fonts-cjk-mono 4.0
default-fonts-core-emoji 4.0
default-fonts-core-serif 4.0
default-fonts-core-mono 4.0
default-fonts-other-mono 4.0
words 3.0
rootfiles 8.1
fedora-bookmarks 28
rpmfusion-nonfree-release 39
rpmfusion-free-release 39
gpg-pubkey d651ff2e
gpg-pubkey 94843c65
rpmfusion-nonfree-appstream-data 39
rpmfusion-free-appstream-data 39
gpg-pubkey 18b8e74c
libgcc 13.2.1
tzdata 2023d
libstdc++ 13.2.1
libdrm 2.4.120
pam-libs 1.5.3
libcap 2.48
libacl 2.3.1
shadow-utils 4.14.0
grub2-common 2.06
elfutils-libelf 0.190
p11-kit 0.25.3
nspr 4.35.0
tpm2-tss 4.0.1
libXrandr 1.5.4
libnghttp2 1.55.1
libnl3 3.9.0
nss-util 3.96.1
grub2-tools-minimal 2.06
libreoffice-data 7.6.4.1
liburing 2.5
bubblewrap 0.8.0
oneVPL-intel-gpu 23.3.4
oneVPL 2023.3.1
libavutil-free 6.0.1
llvm-libs 17.0.6
libical 3.0.17
bluez-libs 5.72
libxslt 1.1.39
xkeyboard-config 2.40
libxkbcommon 1.6.0
hwdata 0.378
libxkbcommon-x11 1.6.0
p11-kit-trust 0.25.3
libaom 3.8.0
libatomic 13.2.1
libgomp 13.2.1
libvpx 1.13.1
pcsc-lite-libs 2.0.1
libswresample-free 6.0.1
procps-ng 4.0.3
libei 1.2.0
python3-libs 3.12.1
crypto-policies-scripts 20231204
crypto-policies 20231204
libcurl-minimal 8.2.1
pam 1.5.3
elfutils-default-yama-scope 0.190
elfutils-debuginfod-client 0.190
elfutils-libs 0.190
grubby 8.40
dracut 059
grub2-tools 2.06
glib2 2.78.3
cups-libs 2.4.7
libsoup3 3.4.4
polkit-libs 123
gvfs-client 1.52.2
libsecret 0.21.2
NetworkManager-libnm 1.44.2
NetworkManager 1.44.2
librsvg2 2.57.1
rsvg-pixbuf-loader 2.57.1
ibus-libs 1.5.29~rc2
libgfrpc0 11.1
libgfxdr0 11.1
libglusterfs0 11.1
polkit 123
gvfs 1.52.2
bluez 5.72
libnotify 0.8.3
cups-filesystem 2.4.7
libical-glib 3.0.17
libxmlb 0.3.15
curl 8.2.1
pcsc-lite 2.0.1
gnupg2-smime 2.4.3
gnupg2 2.4.3
glusterfs-client-xlators 11.1
libgfapi0 11.1
dracut-network 059
bolt 0.9.6
libgs 10.02.1
ghostscript-tools-fonts 10.02.1
ghostscript-tools-printing 10.02.1
ghostscript 10.02.1
libpeas1 1.36.0
flatpak-session-helper 1.15.6
javascriptcoregtk6.0 2.42.3
libcloudproviders 0.3.5
libgusb 0.4.8
fwupd-plugin-flashrom 1.9.11
fwupd-plugin-modem-manager 1.9.11
fwupd-plugin-uefi-capsule-data 1.9.11
fwupd 1.9.11
libproxy 0.5.3
nautilus-extensions 45.2.1
openssh 9.3p1
pciutils-libs 3.10.0
rav1e-libs 0.6.6
libavcodec-free 6.0.1
cldr-emoji-annotation-dtd 44.1
cldr-emoji-annotation 44.1
gnome-control-center-filesystem 45.2
fedora-release-identity-workstation 39
fedora-release-workstation 39
fedora-release-common 39
qt6-qtbase-common 6.6.0
qt6-qtdeclarative 6.6.0
qt6-qtsvg 6.6.0
qt6-qtbase 6.6.0
qt6-qtwayland 6.6.0
qt6-qtbase-gui 6.6.0
virglrenderer 0.10.4
libheif 1.17.5
glycin-loaders 0.1.2
pciutils 3.10.0
open-vm-tools 12.3.5
openssh-clients 9.3p1
git-core 2.43.0
git-core-doc 2.43.0
flatpak-libs 1.15.6
bluez-obexd 5.72
rtkit 0.11
glusterfs 11.1
glusterfs-fuse 11.1
glusterfs-cli 11.1
NetworkManager-wifi 1.44.2
NetworkManager-wwan 1.44.2
brlapi 0.8.5
brltty 6.6
python3-brlapi 0.8.5
gssdp 1.6.3
osinfo-db-tools 1.11.0
cups-client 2.4.7
cups-ipptool 2.4.7
virtiofsd 1.9.0
conmon 2.1.8
javascriptcoregtk4.1 2.42.3
libgsf 1.14.51
libgtop2 2.41.2
qpdf-libs 11.6.4
libcupsfilters 2.0.0
dracut-squash 059
libcmis 0.6.2
blivet-data 3.8.2
python3-regex 2023.12.25
python3-urllib3+socks 1.26.18
python3-urllib3 1.26.18
gettext 0.22
osinfo-db 20231215
libosinfo 1.11.0
tracker-miners 3.6.2
vulkan-loader 1.3.268.0
libpostproc-free 6.0.1
libswscale-free 6.0.1
nss-softokn-freebl 3.96.1
nss-softokn 3.96.1
nss-sysinit 3.96.1
nss 3.96.1
p11-kit-server 0.25.3
grub2-pc-modules 2.06
httpd-filesystem 2.4.58
acl 2.3.1
cups-browsed 2.0.0
cups-filters 2.0.0
cups 2.4.7
libppd 2.0.0
shadow-utils-subid 4.14.0
liboeffis 1.2.0
espeak-ng 1.51.1
speech-dispatcher 0.11.5
speech-dispatcher-espeak-ng 0.11.5
python3-speechd 0.11.5
libopenmpt 0.6.12
libphonenumber 8.13.27
mozjs115 115.6.0
spirv-tools-libs 2023.3
libshaderc 2023.7
zimg 3.0.5
xorg-x11-xinit 1.4.2
libdovi 3.2.0
libplacebo 6.292.1
liblc3 1.0.4
wireplumber 0.4.17
wireplumber-libs 0.4.17
xdg-desktop-portal 1.18.2
gnome-remote-desktop 45.1
skopeo 1.14.0
aardvark-dns 1.9.0
c-ares 1.25.0
dmidecode 3.5
httpd-tools 2.4.58
httpd-core 2.4.58
mod_http2 2.0.25
mod_lua 2.4.58
libbytesize 2.10
python3-bytesize 2.10
libcomps 0.1.20
python3-libcomps 0.1.20
libeis 1.2.0
libimagequant 4.0.3
python3-pillow 10.2.0
libnet 1.3
criu 3.19
criu-libs 3.19
libuv 1.47.0
perl-NDBM_File 1.16
perl-DynaLoader 1.54
perl-libs 5.38.2
perl-vars 1.05
perl-Fcntl 1.15
perl-Symbol 1.09
perl-POSIX 2.13
perl-locale 1.10
perl-File-Basename 2.86
perl-overloading 0.02
perl-File-Find 1.43
perl-SelectSaver 1.02
perl-Class-Struct 0.68
perl-Errno 1.37
perl-if 0.61.000
perl-interpreter 5.38.2
perl-lib 0.65
perl-mro 1.28
perl-overload 1.37
perl-File-stat 1.13
perl-IO 1.52
perl-IPC-Open3 1.22
perl-Git 2.43.0
git 2.43.0
rpm-libs 4.19.1
gdb-headless 14.1
rpm 4.19.1
policycoreutils 3.5
passt 0^20231230.gf091893
passt-selinux 0^20231230.gf091893
python3-policycoreutils 3.5
policycoreutils-python-utils 3.5
flatpak-selinux 1.15.6
flatpak 1.15.6
rpm-build-libs 4.19.1
rpm-plugin-systemd-inhibit 4.19.1
rpm-sign-libs 4.19.1
python3-rpm 4.19.1
vte-profile 0.74.2
zchunk-libs 1.4.0
kernel-modules-core 6.6.11
kernel-core 6.6.11
kernel-modules 6.6.11
kernel 6.6.11
xen-licenses 4.17.2
xen-libs 4.17.2
vim-data 9.1.031
tzdata-java 2023d
java-17-openjdk-headless 17.0.9.0.9
seavgabios-bin 1.16.3
seabios-bin 1.16.3
mutter-common 45.3
libwacom-data 2.9.0
libwacom 2.9.0
libssh-config 0.10.6
libssh 0.10.6
libvirt-libs 9.7.0
libvirt-daemon-lock 9.7.0
libvirt-daemon-log 9.7.0
libvirt-daemon-plugin-lockd 9.7.0
libvirt-daemon-proxy 9.7.0
libavformat-free 6.0.1
libavfilter-free 6.0.1
libvirt-client 9.7.0
libvirt-daemon-common 9.7.0
libvirt-daemon-driver-storage-core 9.7.0
libvirt-daemon-driver-network 9.7.0
libvirt-daemon-driver-storage-disk 9.7.0
libvirt-daemon-driver-storage-gluster 9.7.0
libvirt-daemon-driver-storage-iscsi 9.7.0
libvirt-daemon-driver-storage-iscsi-direct 9.7.0
libvirt-daemon-driver-storage-logical 9.7.0
libvirt-daemon-driver-storage-mpath 9.7.0
libvirt-daemon-driver-storage-rbd 9.7.0
libvirt-daemon-driver-storage-scsi 9.7.0
libvirt-daemon-driver-storage-zfs 9.7.0
libvirt-daemon-driver-storage 9.7.0
libvirt-daemon 9.7.0
libvirt-daemon-driver-interface 9.7.0
libvirt-daemon-driver-nodedev 9.7.0
libvirt-daemon-driver-nwfilter 9.7.0
libvirt-daemon-driver-qemu 9.7.0
libvirt-daemon-driver-secret 9.7.0
libreoffice-ure-common 7.6.4.1
libreoffice-ure 7.6.4.1
libreoffice-opensymbol-fonts 7.6.4.1
langtable 0.0.64
python3-langtable 0.0.64
google-noto-sans-mono-cjk-vf-fonts 2.004
edk2-ovmf 20231122
dnf-data 4.18.2
python3-dnf 4.18.2
dnf 4.18.2
python3-dnf-plugins-core 4.4.4
dnf-plugins-core 4.4.4
autocorr-en 7.6.4.1
ibus-gtk3 1.5.29~rc2
xdg-desktop-portal-gtk 1.15.1
libreoffice-gtk3 7.6.4.1
libreoffice-help-en 7.6.4.1
libreoffice-langpack-en 7.6.4.1
libreoffice-x11 7.6.4.1
libreoffice-core 7.6.4.1
libreoffice-gtk4 7.6.4.1
gtk4 4.12.4
libadwaita 1.4.2
ibus-setup 1.5.29~rc2
ibus 1.5.29~rc2
libreoffice-pyuno 7.6.4.1
libreoffice-pdfimport 7.6.4.1
gnome-settings-daemon 45.1
libreoffice-writer 7.6.4.1
gnome-bluetooth-libs 42.7
gnome-bluetooth 42.7
xdg-desktop-portal-gnome 45.1
libnma-gtk4 1.10.6
libreoffice-graphicfilter 7.6.4.1
webkitgtk6.0 2.42.3
libdecor 0.2.2
SDL2 2.28.5
libhandy 1.8.2
vte291 0.74.2
gnome-terminal 3.50.1
SDL2_image 2.8.2
webkit2gtk4.1 2.42.3
evolution-data-server-langpacks 3.50.3
evolution-data-server 3.50.3
mutter 45.3
libreoffice-calc 7.6.4.1
nautilus 45.2.1
libshumate 1.1.2
libreoffice-ogltrans 7.6.4.1
libreoffice-impress 7.6.4.1
libreoffice-xsltfilter 7.6.4.1
libnma 1.10.6
nm-connection-editor 1.34.0
gnome-control-center 45.2
gnome-shell 45.3
gnome-shell-extension-common 45.2
gnome-shell-extension-apps-menu 45.2
gnome-shell-extension-launch-new-instance 45.2
gnome-shell-extension-places-menu 45.2
gnome-shell-extension-window-list 45.2
libwnck3 43.0
appstream-data 39
gnome-software 45.3
gnome-classic-session 45.2
libreoffice-filters 7.6.4.1
gnome-calendar 45.1
libvirt-daemon-kvm 9.7.0
gnome-terminal-nautilus 3.50.1
gnome-disk-utility 45.1
libreoffice-emailmerge 7.6.4.1
ibus-libpinyin 1.15.6
ibus-m17n 1.4.27
gnome-text-editor 45.1
loupe 45.3
zenity 4.0.1
ibus-gtk4 1.5.29~rc2
libpeas1-gtk 1.36.0
open-vm-tools-desktop 12.3.5
gdb 14.1
yum 4.18.2
google-noto-sans-cjk-vf-fonts 2.004
libvirt-daemon-config-network 9.7.0
vim-minimal 9.1.031
kernel-modules-extra 6.6.11
libsolv 0.7.27
rpm-plugin-selinux 4.19.1
perl-FileHandle 2.05
perl-B 1.88
perl-AutoLoader 5.74
perl-Getopt-Std 1.13
perl-base 2.27
python3-blivet 3.8.2
httpd 2.4.58
kexec-tools 2.0.27
toolbox 0.0.99.5
bluez-cups 5.72
grub2-pc 2.06
gupnp 1.6.6
NetworkManager-bluetooth 1.44.2
openssh-server 9.3p1
libpeas1-loader-python3 1.36.0
graphviz 8.1.0
dracut-live 059
opensc 0.24.0
gvfs-smb 1.52.2
gvfs-afc 1.52.2
gvfs-afp 1.52.2
gvfs-archive 1.52.2
gvfs-fuse 1.52.2
gvfs-goa 1.52.2
gvfs-gphoto2 1.52.2
gvfs-mtp 1.52.2
NetworkManager-adsl 1.44.2
NetworkManager-ppp 1.44.2
NetworkManager-team 1.44.2
slirp4netns 1.2.2
chrony 4.5
grub2-efi-ia32 2.06
grub2-efi-x64 2.06
dracut-config-rescue 059
openvpn 2.6.8
nvme-cli 2.6
elfutils 0.190
tpm2-tss-fapi 4.0.1
python3-cairo 1.25.1
python3-productmd 1.38
LibRaw 0.21.2
grub2-tools-extra 2.06
libnl3-cli 3.9.0
grub2-efi-ia32-cdboot 2.06
grub2-efi-x64-cdboot 2.06
grub2-tools-efi 2.06
dbus-broker 35
tmux 3.3a
groff-base 1.23.0
libffado 2.4.7
man-pages 6.05
traceroute 2.1.5
cpp 13.2.1
exfatprogs 1.2.2
libXpm 3.5.17
libsodium 1.0.18
mbedtls 2.28.5
oniguruma 6.9.9
rit-meera-new-fonts 1.5.2
publicsuffix-list-dafsa 20240107
microcode_ctl 2.1
m17n-db 1.8.5
google-noto-serif-cjk-vf-fonts 2.002
gnome-user-docs 45.1
distribution-gpg-keys 1.100
bash-color-prompt 0.4
alsa-sof-firmware 2023.12
aajohan-comfortaa-fonts 3.105
NetworkManager-config-connectivity-fedora 1.44.2
nodejs-docs 20.10.0
gpm-libs 1.20.7
gc 8.2.2
guile22 2.2.7
make 4.4.1
xxd 9.1.031
vim-filesystem 9.1.031
vim-common 9.1.031
slang 2.3.3
nodejs-libs 20.10.0
nodejs-full-i18n 20.10.0
nodejs-npm 10.2.3
nodejs 20.10.0
libstdc++-devel 13.2.1
kernel-headers 6.6.3
libxcrypt-devel 4.4.36
gcc 13.2.1
xwininfo 1.1.5
xrandr 1.5.2
perl-NKF 2.1.4
w3m 0.5.3
mesa-libGLU 9.0.3
libXxf86dga 1.1.5
xdpyinfo 1.3.3
imlib2 1.11.1
gdk-pixbuf2-xlib 2.40.2
w3m-img 0.5.3
freeglut 3.4.0
libcaca 0.99
toilet 0.3
caca-utils 0.99
catimg 2.7.0
neofetch 7.1.0
gcc-c++ 13.2.1
vim-enhanced 9.1.031
gnome-tweaks 45.0
gpg-pubkey 222d23d0
sublime-text 4169
bash 5.2.26
systemd-libs 254.8
linux-firmware-whence 20240115
libblockdev-utils 3.1.0
gstreamer1 1.22.9
libuuid 2.39.3
libblkid 2.39.3
gstreamer1-plugins-base 1.22.9
libmount 2.39.3
libsss_idmap 2.9.4
libsss_certmap 2.9.4
libfdisk 2.39.3
at-spi2-core 2.50.1
atk 2.50.1
readline 8.2
libva 2.20.0
alternatives 1.26
librados2 18.2.1
libblockdev 3.1.0
libsmartcols 2.39.3
util-linux-core 2.39.3
librbd1 18.2.1
gstreamer1-plugins-bad-free-libs 1.22.9
gjs 1.78.3
at-spi2-atk 2.50.1
python3-pyatspi 2.46.1
libblockdev-fs 3.1.0
ostree-libs 2024.1
btrfs-progs 6.7
libblockdev-btrfs 3.1.0
libblockdev-crypto 3.1.0
libblockdev-nvdimm 3.1.0
libblockdev-loop 3.1.0
libblockdev-mdraid 3.1.0
libblockdev-nvme 3.1.0
cirrus-audio-firmware 20240115
intel-audio-firmware 20240115
nxpwireless-firmware 20240115
tiwilink-firmware 20240115
amd-gpu-firmware 20240115
amd-ucode-firmware 20240115
atheros-firmware 20240115
brcmfmac-firmware 20240115
intel-gpu-firmware 20240115
mt7xxx-firmware 20240115
nvidia-gpu-firmware 20240115
realtek-firmware 20240115
linux-firmware 20240115
libinput 1.25.0
libwinpr 2.11.4
qemu-pr-helper 8.1.3
usbutils 017
qemu-user-static-aarch64 8.1.3
qemu-user-static-alpha 8.1.3
qemu-user-static-arm 8.1.3
qemu-user-static-cris 8.1.3
qemu-user-static-hexagon 8.1.3
qemu-user-static-hppa 8.1.3
qemu-user-static-loongarch64 8.1.3
qemu-user-static-m68k 8.1.3
qemu-user-static-microblaze 8.1.3
qemu-user-static-mips 8.1.3
qemu-user-static-nios2 8.1.3
qemu-user-static-or1k 8.1.3
qemu-user-static-ppc 8.1.3
qemu-user-static-riscv 8.1.3
qemu-user-static-s390x 8.1.3
qemu-user-static-sh4 8.1.3
qemu-user-static-sparc 8.1.3
qemu-user-static-x86 8.1.3
qemu-user-static-xtensa 8.1.3
unbound-anchor 1.19.0
unbound-libs 1.19.0
gvisor-tap-vsock-gvforwarder 0.7.2
gvisor-tap-vsock 0.7.2
xorg-x11-server-common 1.20.14
tigervnc-license 1.13.1
qt-settings 39.1
mariadb-connector-c-config 3.3.8
libsss_sudo 2.9.4
libsss_nss_idmap 2.9.4
libipa_hbac 2.9.4
hplip-common 3.23.12
hplip-libs 3.23.12
libsane-hpaio 3.23.12
gtk-update-icon-cache 3.24.41
gtk3 3.24.41
device-mapper-persistent-data 1.0.9
coreutils-common 9.3
coreutils 9.3
systemd-networkd 254.8
systemd-pam 254.8
systemd-resolved 254.8
systemd 254.8
util-linux 2.39.3
qemu-common 8.1.3
krb5-libs 1.21.2
qemu-ui-opengl 8.1.3
qemu-ui-spice-core 8.1.3
samba-common 4.19.4
systemd-udev 254.8
kernel-modules-core 6.6.13
kernel-core 6.6.13
libtirpc 1.3.4
libwbclient 4.19.4
samba-client-libs 4.19.4
samba-common-libs 4.19.4
device-mapper-libs 1.02.197
device-mapper 1.02.197
device-mapper-event-libs 1.02.197
libsmbclient 4.19.4
kernel-modules 6.6.13
qemu-char-spice 8.1.3
libnfsidmap 2.6.4
sssd-nfs-idmap 2.9.4
qemu-ui-spice-app 8.1.3
kernel 6.6.13
device-mapper-event 1.02.197
lvm2-libs 2.03.23
lvm2 2.03.23
libblockdev-lvm 3.1.0
lvm2-dbusd 2.03.23
libblockdev-dm 3.1.0
libblockdev-mpath 3.1.0
qemu-audio-spice 8.1.3
qemu-device-display-qxl 8.1.3
qemu-ui-egl-headless 8.1.3
qemu-ui-gtk 8.1.3
qemu-ui-sdl 8.1.3
sssd-client 2.9.4
sssd-common 2.9.4
sssd-krb5-common 2.9.4
sssd-common-pac 2.9.4
sssd-krb5 2.9.4
sssd-ldap 2.9.4
sssd-proxy 2.9.4
qemu-audio-alsa 8.1.3
qemu-audio-dbus 8.1.3
qemu-audio-jack 8.1.3
qemu-audio-oss 8.1.3
qemu-audio-pa 8.1.3
qemu-audio-pipewire 8.1.3
qemu-audio-sdl 8.1.3
qemu-block-blkio 8.1.3
qemu-block-curl 8.1.3
qemu-block-dmg 8.1.3
qemu-block-gluster 8.1.3
qemu-block-iscsi 8.1.3
qemu-block-nfs 8.1.3
qemu-block-rbd 8.1.3
qemu-block-ssh 8.1.3
qemu-char-baum 8.1.3
qemu-device-display-vhost-user-gpu 8.1.3
qemu-device-display-virtio-gpu 8.1.3
qemu-device-display-virtio-gpu-ccw 8.1.3
qemu-device-display-virtio-gpu-gl 8.1.3
qemu-device-display-virtio-gpu-pci 8.1.3
qemu-device-display-virtio-gpu-pci-gl 8.1.3
qemu-device-display-virtio-vga 8.1.3
qemu-device-display-virtio-vga-gl 8.1.3
qemu-device-usb-host 8.1.3
qemu-device-usb-redirect 8.1.3
qemu-device-usb-smartcard 8.1.3
qemu-system-x86-core 8.1.3
qemu-ui-curses 8.1.3
qemu-system-x86 8.1.3
libblockdev-part 3.1.0
libblockdev-swap 3.1.0
bind-license 9.18.21
bind-libs 9.18.21
bind-utils 9.18.21
sssd-ad 2.9.4
sssd-ipa 2.9.4
ImageMagick-libs 7.1.1.26
qt5-qttranslations 5.15.12
gstreamer1-plugins-good-qt6 1.22.9
gstreamer1-plugins-good 1.22.9
qt5-qtbase-common 5.15.12
qt5-qtsvg 5.15.12
qt5-qtbase 5.15.12
qadwaitadecorations-qt5 0.1.3
qt5-qtwayland 5.15.12
qt5-qtbase-gui 5.15.12
qt5-qtx11extras 5.15.12
qt5-qtdeclarative 5.15.12
gstreamer1-plugins-good-qt 1.22.9
qt5-qtxmlpatterns 5.15.12
gstreamer1-plugins-good-gtk 1.22.9
ImageMagick 7.1.1.26
sssd 2.9.4
libblockdev-plugins-all 3.1.0
qemu-kvm 8.1.3
sssd-kcm 2.9.4
libblockdev-lvm-dbus 3.1.0
virtualbox-guest-additions 7.0.14
nfs-utils 2.6.4
kernel-modules-extra 6.6.13
samba-client 4.19.4
xorg-x11-server-Xwayland 23.2.4
ipp-usb 0.9.24
mdevctl 1.3.0
mariadb-connector-c 3.3.8
hplip 3.23.12
ostree 2024.1
pcsc-lite-ccid 1.5.5
qemu-guest-agent 8.1.3
qemu-user-static 8.1.3
systemd-container 254.8
systemd-oomd-defaults 254.8
tigervnc-server-minimal 1.13.1
xorg-x11-server-Xorg 1.20.14
gstreamer1-plugins-bad-free 1.22.9
rygel 0.42.5
python3-unbound 1.19.0
freerdp-libs 2.11.4
orca 45.2
gnome-maps 45.3
python3-blockdev 3.1.0
gstreamer1-plugin-libav 1.22.9
gstreamer1-plugins-ugly-free 1.22.9
epiphany-runtime 45.2
iwlegacy-firmware 20240115
iwlwifi-dvm-firmware 20240115
iwlwifi-mvm-firmware 20240115
libertas-firmware 20240115
plocate 1.1.22
webp-pixbuf-loader 0.2.6
sos 4.6.1
qemu-img 8.1.3
qadwaitadecorations-qt6 0.1.3
python3-beautifulsoup4 4.12.3
libxml++ 2.42.3
libwps 0.4.14
libwpg 0.3.4
libpeas 2.0.1
libmwaw 0.3.22
gh 2.42.0
folks 0.15.7
emacs-filesystem 29.2
chkconfig 1.26
python3-pip 23.2.1
python-setuptools-wheel 67.7.2
python3.11-libs 3.11.7
libidn2 2.3.7
audit-libs 3.1.2
gnutls 3.8.3
mesa-filesystem 23.3.4
mesa-va-drivers 23.3.4
mesa-libglapi 23.3.4
mesa-dri-drivers 23.3.4
mesa-libgbm 23.3.4
gnutls-dane 3.8.3
sudo-python-plugin 1.9.15
sudo 1.9.15
selinux-policy 39.4
selinux-policy-targeted 39.4
binutils-gold 2.40
binutils 2.40
gnutls-utils 3.8.3
mesa-libEGL 23.3.4
mesa-libGL 23.3.4
audit 3.1.2
python3-audit 3.1.2
dnsmasq 2.89
time 1.9
rpm-sequoia 1.6.0
rit-rachana-fonts 1.4.7
podman 4.9.0
mesa-vulkan-drivers 23.3.4
mesa-libxatracker 23.3.4
libwpe 1.15.2
libmaxminddb 1.9.1
ibus-libzhuyin 1.10.3
ethtool 6.7
crun 1.14
python-unversioned-command 3.12.1
python3.11 3.11.7
python3 3.12.1
google-noto-fonts-common 20240101
glibc-all-langpacks 2.38
glibc-common 2.38
glibc-gconv-extra 2.38
glibc-langpack-en 2.38
glibc 2.38
pipewire 1.0.2
pipewire-libs 1.0.2
kernel-modules-core 6.6.14
kernel-core 6.6.14
kernel-modules 6.6.14
glibc-headers-x86 2.38
python3-firewall 2.0.3
firewalld-filesystem 2.0.3
firewalld 2.0.3
glibc-devel 2.38
kernel 6.6.14
kernel-modules-extra 6.6.14
pipewire-alsa 1.0.2
pipewire-gstreamer 1.0.2
pipewire-pulseaudio 1.0.2
pipewire-utils 1.0.2
fftw-libs-double 3.3.10
libjcat 0.2.1
netavark 1.10.1
google-noto-naskh-arabic-vf-fonts 20240101
google-noto-sans-arabic-vf-fonts 20240101
google-noto-sans-armenian-vf-fonts 20240101
google-noto-sans-bengali-vf-fonts 20240101
google-noto-sans-canadian-aboriginal-vf-fonts 20240101
google-noto-sans-cherokee-vf-fonts 20240101
google-noto-sans-devanagari-vf-fonts 20240101
google-noto-sans-ethiopic-vf-fonts 20240101
google-noto-sans-georgian-vf-fonts 20240101
google-noto-sans-gujarati-vf-fonts 20240101
google-noto-sans-gurmukhi-vf-fonts 20240101
google-noto-sans-hebrew-vf-fonts 20240101
google-noto-sans-kannada-vf-fonts 20240101
google-noto-sans-khmer-vf-fonts 20240101
google-noto-sans-lao-vf-fonts 20240101
google-noto-sans-math-fonts 20240101
google-noto-sans-mono-vf-fonts 20240101
google-noto-sans-oriya-vf-fonts 20240101
google-noto-sans-sinhala-vf-fonts 20240101
google-noto-sans-symbols-vf-fonts 20240101
google-noto-sans-symbols2-fonts 20240101
google-noto-sans-tamil-vf-fonts 20240101
google-noto-sans-telugu-vf-fonts 20240101
google-noto-sans-thaana-vf-fonts 20240101
google-noto-sans-thai-vf-fonts 20240101
google-noto-sans-vf-fonts 20240101
google-noto-serif-armenian-vf-fonts 20240101
google-noto-serif-bengali-vf-fonts 20240101
google-noto-serif-devanagari-vf-fonts 20240101
google-noto-serif-georgian-vf-fonts 20240101
google-noto-serif-gujarati-vf-fonts 20240101
google-noto-serif-gurmukhi-vf-fonts 20240101
google-noto-serif-hebrew-vf-fonts 20240101
google-noto-serif-kannada-vf-fonts 20240101
google-noto-serif-khmer-vf-fonts 20240101
google-noto-serif-lao-vf-fonts 20240101
google-noto-serif-oriya-vf-fonts 20240101
google-noto-serif-sinhala-vf-fonts 20240101
google-noto-serif-tamil-vf-fonts 20240101
google-noto-serif-telugu-vf-fonts 20240101
google-noto-serif-thai-vf-fonts 20240101
google-noto-serif-vf-fonts 20240101
ibus-typing-booster 2.24.12
container-selinux 2.229.0
python3.10-libs 3.10.13
python3.10 3.10.13
gpg-pubkey be1229cf
code 1.86.0
openssl 3.1.1
alsa-lib 1.2.11
alsa-ucm 1.2.11
firefox-langpacks 122.0
firefox 122.0
alsa-utils 1.2.11
efivar-libs 39
