(['/home/mateusz/Documents/Praca_inz_kod/main.py'],
 ['/home/mateusz/Documents/Praca_inz_kod'],
 [],
 ['/usr/local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.13 (main, Dec 18 2023, 00:00:00) [GCC 13.2.1 20231205 (Red Hat '
 '13.2.1-6)]',
 [('pyi_rth_inspect',
   '/usr/local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', '/home/mateusz/Documents/Praca_inz_kod/main.py', 'PYSOURCE')],
 [('inspect', '/usr/lib64/python3.10/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common',
   '/usr/lib64/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib64/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing', '/usr/lib64/python3.10/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.10/contextlib.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.10/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.10/dataclasses.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.10/copy.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.10/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.10/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.10/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.10/importlib/util.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.10/fnmatch.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.10/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib64/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.10/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.10/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.10/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.10/textwrap.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib64/python3.10/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.10/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib64/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.10/ast.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.10/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.10/tracemalloc.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.10/json/scanner.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.10/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.10/signal.py', 'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.10/mimetypes.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.10/urllib/error.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.10/http/cookies.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.10/http/__init__.py', 'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac', '/usr/lib64/python3.10/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.10/ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   '/usr/local/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/usr/local/lib/python3.10/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/usr/local/lib/python3.10/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.10/queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.10/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('ssl', '/usr/lib64/python3.10/ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/usr/local/lib/python3.10/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/usr/local/lib/python3.10/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/usr/local/lib/python3.10/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/usr/local/lib/python3.10/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/usr/local/lib/python3.10/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.10/platform.py', 'PYMODULE')],
 [('libpython3.10.so.1.0', '/lib64/libpython3.10.so.1.0', 'BINARY'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib64/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/usr/local/lib64/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib64/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/mateusz/Documents/Praca_inz_kod/build/main/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/usr/local/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA')])
